n.<美>律师,(业务或法律事务上的)代理人
vi.盯着看.显眼.倒立，直竖起.;vt.凝视.盯着他的眼睛.;n.凝视，瞪视.;
vt.检查，调查.考试.诊察.审问.;vi.检查.调查.;
vt.& vi.粘贴.张贴.插入.刺入.;vt.容忍.产生作用.（尤指迅速或随手）放置.阻延或推迟.;n.棍棒，棍枝.枝条.操纵杆.球棍.;
n.容易,简易,灵巧,熟练,便利,敏捷,设备,工具
vi.显现,浮现,暴露,形成,(由某种状态)脱出,(事实)显现出来
n.叶子.页.叶状的结构.金属薄片.;vt.& vi.翻书（报）.;vi.生叶.;
n.面板,嵌板,仪表板,座谈小组,全体陪审员vt.嵌镶板
n.陪审团.（展览会，竞赛等的）全体评审员.舆论的裁决.评判委员会.;adj.应急的.[航]（船上）应急用的.暂时的.;
n.（国家的）岁入，税收，（土地，财产等的）收入，收益，所得，（个人的）固定收入.[复数]总收入.税务署，〈美俚〉税务官.税务局.;
n.走向.趋向.时尚，时髦.;vi.倾向.趋势.;
n.概念,观念,想法,意见,打算,主张,(复数)<美语>小饰物
adj.种族的，部落的.某文化群体的.;n.少数民族的成员.;
n.结果.成果.出路.;
n.(一)片,(一)张,薄片,被单,被褥
adj.包罗万象的.广泛的普遍的.包容一切的.;
vt.继续.追求.进行.追捕.;vi.追，追赶.继续进行.;
vi.滑，滑脱.犯过失，出错.（时间）不知不觉地过去.（健康状况等）变差.;vt.使顺利滑动.摆脱.放松，松开.;n.跌倒，失足.纸条.失误，口误.事故.;adj.滑动的.可拆卸的.打有活结的.;abbr.串行线路接口协议(Serial Line Interface Protocol).;
n.<语>性某些语言的（阳性、阴性和中性，不同的性有不同的词尾等）.性别.某些语言的（名词、代词和形容词）性的区分.;
n.框架.眼镜框.组织.边框.;vt.陷害.设计.表达.使适合（某一特殊用途）.;adj.有木架的，有构架的.;
n.理解 感知,感觉 DPS公司出的数字影像压缩卡
n.范围，规模.保险项目.（新闻）报导.[植]优势度.;
v.伸展.延伸.持续.包括.;n.伸展.弹性.一片.一段时间.;adj.可伸缩的.弹性的.;
n.介入，干涉，干预.调解，排解.;
vt.雇用.使用，利用.;n.受雇.服务.工作.;
n.流产,堕胎,失败,夭折,中止,早产
n.能力，才能.全体教职员.<英>（大学的）专科，系.特权，特许.;
vt.铸造.投掷.投射.脱落，脱皮.;n.铸型.演员表.轻微的斜视.投，掷骰.;vi.掷，投.计算，加.;
n.<美>校园,大学教育
n.一起活动.合作.互相影响.互动.;
n.纵队，列.圆柱.专栏.;
n.奖学金获得者.学者.聪颖勤奋的学生.〈俚〉有文化的人，有某种文科知识的人.;
v.尖声叫,尖声喊叫n.尖叫声,喊叫声
n.起诉人.实行者.检举人.;
n.费用,代价,损失,开支,费钱之物
n.主动性.主动精神.倡议.主动权.;adj.自发的.创始的.初步的.;
n.治疗，疗法，疗效.心理治疗.治疗力.;
n.碎片,筹码v.削成碎片,碎裂 芯片
n.一部分,一分
n.对手.反对者.敌手.;adj.对立的.敌对的.;
vt.（使）弯曲，屈身.拉弯.使成形，强行.集中全力于.;vi.偏向.使变曲，成角度.弯身，弯腰.专心.;n.弯曲（处）.（尤指道路或河流的）拐弯.弯道.（潜水员过快浮出水面造成的）减压病.;
vi.由...组成,在于,一致
n.〈俚〉警察.管纱.〈英方〉（山）顶.;vt.偷盗.抓住，获得.取走.;
n.阿拉伯人.街头流浪儿.;adj.阿拉伯的，阿拉伯人的.;
n.传说，传言.（尤指充满惊险的）故事.坏话，谣言.〈古〉计算，总计.;
adj.种族的.人种的.存在或发生于种族之间的.;
n.[医][植]症状,征兆
n.调查者.研究者.侦查员.;
n.物质，材料.实质，内容.[神]灵.（织品的）质地.;
n.[遗传]因子,[遗传]基因 Gene 吉恩(男子名)
n.强制，实施，执行.;
n.沙司,酱油,调味料vt.调味,使增加趣味
n.[常pl.] 工具,器具vt.贯彻,实现v.执行
n.景色,前景,前途,期望vi.寻找,勘探
n.贫穷.缺乏，不足.贫瘠，不毛.低劣.;
vt.评价,估计,求...的值v.评价
n.豆.豆形种子.毫无价值的东西.;vt.将（球）击中击球员头部.;int.胡说！呸！不可能！.;
vi.变化.不同，偏离.[生]变异.;vt.使不同.使多样化.[音乐]变奏.;
n.经验丰富的人，老兵.退伍军人.;adj.有作战经验的.老兵的.[美国英语]退伍军人的.老练的，资深的，经验丰富的.;
n.大汤匙，大调羹.一大汤匙的量.;
vt.埋葬,掩埋,隐藏
n.同盟国，同盟者.助手，支持者.协约国.联盟.;vt.&vi.（使）联盟，（使）同盟.（使）结盟，（使）联姻.;
vt.面对.使面对面，使对质.碰到，遇到.比较.;
vi.凝视.盯着看.隐退，若隐若现.同等，比得上.;n.同辈，同等的人.贵族.同伴，伙伴.;adj.贵族的.（年龄、地位等）同等的.相匹敌的.;
n.茶匙.一茶匙的量.;
n.<美>玉米,<英>谷物,五谷,[医]鸡眼vt.腌(肉等)
n.出版物,出版,发行,公布,发表
n.农作物.产量.庄稼.平头.;vt.种植.收割.修剪.剪短.;vi.收成.收获.;
n.市长.镇长.（英格兰、威尔士和北爱尔兰由议员选举产生的）镇长.（民选的）市长.;
n.回答者.[法]（特指离婚诉讼的）被告.[生]反应，反射.;adj.应答的.有反应的.[法]被告的.;
adj.传统的.习用的，平常的.依照惯例的.约定的.;
n.功用，效用.有用的物体或器械.公用事业公司.公用事业.;adj.有多种用途的.各种工作都会做的.能在数个位置作替补的.为获得经济价值而饲养.;
n.（批评、判断等的）标准，准则( criterion的名词复数 ).(criterion的复数).;
n.<语>短语.成语.说法.乐句.;vt.叙述，措词.;vt.& vi.划分乐句，分乐节（尤指为奏乐或歌唱）.;
adj.临床的.诊所的.冷静的.简陋的.;
n.树桩
v.猛地吸住,突然折断,使劈啪地晌,猛咬n.猛咬,突然折断,劈啪声adj.突然的
adj.粗糙的，崎岖不平的.粗鲁的.狂暴的，汹涌的.未经加工的.;vt.粗暴地对待.使粗糙.草拟.;n.粗糙的部分.艰难，苦难.（高尔夫球场的）深草区.;adv.粗暴地.;vi.举止粗野.;
n.（法庭上证人的）证词.证明，证据.表示，表明.声明，宣言.;
vi.求助于或诉诸某事物，采取某手段或方法应急或作为对策.;n.求助，凭借，诉诸.热闹场所，娱乐场，度假胜地.采用的办法.常去，人多，人群.;n.常去.求助[凭借]的对象.度假胜地.;
adj.宪法的，符合宪法的.本质的.体质上的.保健的.;n.保健运动.保健散步.;
v.争论,辩论,怀疑,抗拒,阻止,争夺(土地,胜利等)n.争论,辩论,争吵
n.动机.刺激.诱因.鼓励.;adj.刺激性的.鼓励性质的.;
n.扩充,开展,膨胀,扩张物,辽阔,浩瀚
adv.温柔地.轻轻地.有礼貌地.文雅地.;
n.望远镜.;vt.& vi.（使某物）变短（叠缩在一起）.（使某物）叠缩，嵌入.;vt.压缩某物使其少占空间或时间.;
n.锦标赛，联赛.中世纪的骑士比武.锦标赛.;
n.日报，日志，日记.定期刊物，期刊，杂志.[会计]分类账.;
n.甲板,舰板,覆盖物,一副(纸牌)vt.装饰,修饰,打扮,装甲板
vt.解散,下课,开除,解职,使(或让)离开vi.解散
n.递送,交付,分娩,交货,引渡n.[律] 财产等的正式移交 发送,传输
adj.不同的，多种多样的.变化多的.形形色色的.;
n.柜台.对立面.计数器.（某些棋盘游戏的）筹码.;adj.相反的.;vt.反击，还击.反向移动，对着干.反驳，回答.;vi.逆向移动，对着干.反驳.;adv.反方向地.背道而驰地.;
n.手艺.诡计.飞行器.船.;vt.手工制作.精巧地制作.;
vt.拥有.掌握，懂得.主宰.缠住，迷住.;
n.违反，妨碍，侵犯.违犯，违背.[体]违例，犯规.强奸，亵渎，污辱.;
n.葬礼，丧礼.〈比喻〉不愉快的事，操心的事，有关系的事.;adj.葬礼的.出殡用的，出殡时的.;
vt.表现...的特色,刻画的...性格
vt.构成，组成.制定，设立.等同于.指派.;
adj.广泛的.综合的.有理解力的，悟性好的.[保险业]总体担保的.;n.[常用复数]专业综合考试.综合学校.综合性中学.;
abbr.demand 需要.double end 双径.data entry 数据输入.decision element 决定要素.;
n.排放，辐射.排放物，散发物（尤指气体）.（书刊）发行，发布（通知）.;
n.烤箱，烤炉，灶.;
adj.根本的，基本的.激进的.彻底的.[植]根生的.;n.激进分子.根基，原子团.[数学]根数.;
n.通讯员，记者.通信者.;
n.架子，搁板.棚.沙洲，暗礁.格，层.;
n.草地,草坪,(均匀生长于固体培养基的)菌苔
n.进餐.;v.吃饭，进餐( dine的现在分词 ).设宴款待，请客.;
n.实例,建议,要求,情况,场合vt.举...为例,获得例证
n.小块土地,地区图,图,秘密计划(特指阴谋),(小说的)情节.结构vt.划分,绘图,密谋vi.密谋,策划
n.顾问.<律>律师.（使馆等的）参赞.（协助学生解决问题的）指导老师.;
n.荫,阴暗,荫凉处,图案阴影,黑暗,颜色深浅,遮光物,帘vi.渐变vt.遮蔽,使阴暗,使渐变,微减
n.手掌,棕榈,(象征胜利的)棕榈叶vt.与...握手,藏...于掌中,蒙混
vt.维持.支撑，支持.遭受，忍受.供养.;
vi.不同，相异.不同意，意见相左.争吵.;
vt.& vi.登上.骑上.;vi.增加.上升.;vt.安装，架置.镶嵌，嵌入.准备上演.成立（军队等）.;n.山峰.攀，登.运载工具.底座.;
n.作文，作曲.创作.构图，布置.妥协，和解.;
n.堆,大堆,高大建筑,<美口>大量钱财,<美>[核]反应堆,[电]电池组vi.堆起,堆积,积累,挤vt.堆于,累积,堆叠,打桩于,用桩支撑
n.烟草，烟叶.烟草制品.卷烟.纸烟.;
n.准许进入.承认.坦白.入场费.;
n.门廊.游廊，走廊.;
n.<美>助手,副官,侍从武官
n.保留.预订，预约.保留地，专用地.;
n.丑闻，丑名，丑事，丑行，丢脸的事件，舞弊案件，耻辱.流言蜚语.闲话.诽谤.;
n.织物.布.构造.（建筑物的）结构（如墙、地面、屋顶）：质地.;
n.论争,竞赛v.,争论,争辩,竞赛,争夺
vt.象,类似
n.步枪.来福枪.;vt.& vi.快速搜寻.匆忙翻找 .偷窃.盗取.;
n.帐篷
n.定罪.说服.确信.信念.;
adj.有争议的，引起争议的，被争论的.好争论的.;
n.记叙文.故事.叙述，记事.叙述手法.;adj.叙述的，叙事体的.善于叙述的.;
n.一击.击球.划水动作.中风.;vt.划掉.轻抚.轻触.敲击.;vi.击球.作尾桨手，指挥划桨.;
n.少数，少量.一把（的量）.难以控制的人（或动物）.棘手事.;
adj.敏捷的.迅速的.立刻的.准时的.;v.促使.导致.鼓励.提示.;n.激励.提示符.提词.提示.;adv.准时地.;
n.胆固醇.;
n.棉.棉线.棉织物.（其他植物所生的绒毛状的）棉状物.;vi.喜欢.赞成.一致.交往.;
n.滋味,香味
n.游行示威.示范.证明.表露.;
vt.忽视，忽略.瞭望.检查.远眺.;n.从高处眺望到的景色.忽视，忽略.可眺望四周的高地.;
vt.经历，经验.遭受，承受.;
n.消费.肺病.耗尽.[医学]消耗性疾病.;
n.药物，药剂.药物治疗.药物处理.加入药物.;
n.小屋,船舱
n.程度,斜度,树脂,投掷,定调,(船只)前后颠簸,倾斜,沥青vt.投,掷,向前倾跌,定位于,用沥青涂,扎营vi.搭帐篷,投掷,坠落,倾斜
n.松树,树木v.消瘦,憔悴,渴望,渴慕
n.厨师，大师傅.;
n.遗产.继承物.传统.文化遗产.;
vi.发出隆隆声.快速发展.暴涨.;vt.以低沉而有回响的声音发出.使繁荣.使迅速发展.;n.隆隆声.繁荣.激增.;
vt.预期,期望,过早使用,先人一着,占先v.预订,预见,可以预料
vt.漫步，漫游.;vi.游荡，漫游，闲逛，慢走，漫步.离开原路，离群，失散.（道路或河流）蜿蜒曲折.（人的思想等）走神，胡思乱想.;n.游荡.溜达.闲逛.失散.;
adj.合法的，合理的.正规的.合法婚姻所生的.真正的，真实的.;vt.使合法.给予合法的地位.通过法律手段给（私生子）以合法地位.正式批准，授权.;
vt.耸肩（以表示冷淡，怀疑等）.;vi.耸肩，提高肩膀.;n.耸肩.女式短茄克衫或前开襟毛线衫.;
n.丛.簇，串.群.[语言]辅音群.;vi.丛生.群聚.;vt.使密集，使聚集.;
adj.由来已久的. 习以为常的. 公共机构的. 慈善机构的.;
vt.描绘，描画.描述.;
n.谷物,谷类,谷粒,细粒,颗粒,粮食
n.伦理学.道德规范.伦理学著作.道德规范( ethic的名词复数 ).道德体系.行为准则.伦理学.;
n.可能的机会,成败的可能性,优势,不均,不平等,几率,差别
n.论述，交谈.正式的讨论.;vi.演说.谈论.;vt.叙述.讨论.;
vt.画像.描述.描绘.描画.;
vt.超越,胜过vi.超过其他
n.手段.策略.战术.战略.;adj.按顺序的.依次排列的.;
n.冒险,投机,风险v.冒险,冒昧,斗胆,胆敢(谦语)
n.<美>食品杂货店,(pl.)食品,杂货
n.补丁，补片.眼罩.斑点.小块.;vt.修补，拼凑.暂时遮掩一下.修理，平息（吵架等）.用美人斑装饰（脸）.;vi.打补丁.;
n.一致.舆论.一致同意，合意.;
n.为了...之好处,出于对...的兴趣,缘故,理由,日本米酒
vi.凝视，注视.;n.凝视，端详.;
vt.加固.强化.增援.;vi.求援.得到增援.给予更多的支持.;n.加强.加固物.加固材料.;
adj.集体的.共同的.集合的.集体主义的.;n.[统]集体.[语]集合名词.集团.;
n.[法]被告人.;adj.[法]被告的.辩护的.;
n.调查，审查.询问，质问，质询，追究.探究.打听.;
n.横杆,围栏,扶手,铁轨vt.以横木围栏,铺铁轨vi.责骂,抱怨
n.长沙发椅，睡椅.（病人受检查时躺的）长榻.麦芽床.涂底，涂层.;vt.表达.使躺卧.播撒谷物使发芽.;vi.躺卧.隐蔽，埋伏.使成堆.;
n.少年，少女.;adj.青春期的.青少年的.未成熟的.;
n.注意，观察.话语.评论，谈论，.;vt.& vi.评论.觉察.;
n.（宗教等的）仪式.例行公事，老规矩.典礼.;adj.作为仪式的一部分的.礼节性的.例行公事的.;
n.（对个人，社会以及心理等问题的）咨询服务.;
n.鲑鱼.鲑鱼肉.大马哈鱼.三文鱼.;
n.（花草的）茎.词干.（高脚酒杯的）脚.烟斗柄.;vt.遏制[阻止]（液体的流动等）.阻止.封堵.遏止.;
n.协商，讨论.建议.策略.法律顾问，辩护人.;vt.劝告，建议.提供专业咨询.;
n.药丸,口服避孕药,弹丸
n.雕刻（术），塑像.雕刻品.刻纹.;vt.雕塑.以雕刻装饰.侵蚀.;vi.雕刻.;
adj.光秃秃的.（房间、柜子等）空的.赤裸的.刚好够的.;vt.使赤裸.使露出.揭开.脱（衣服）.;
n.斜坡.斜面.倾斜.斜率.;vi.倾斜.有斜度.悄悄地走.潜行.;vt.使倾斜.;
vt.使一体化.使整合.使完整.使结合成为整体.;vi.成为一体.结合在一起.合并.[数学]作积分运算.;adj.整体的.完整的.完全的.综合的.;
n.面粉.;vt.撒上粉.;
n.泵,抽水机vt.(用泵)抽(水),抽吸
vt.砰地关上（门或窗）.猛烈抨击.使劲一推.猛劲一摔.;vi.砰然关上.猛力打击，碰撞.撞到了一辆卡车上.;n.猛然关闭的声音.猛击.;
vt.给...权利(或资格),给...题名,给...称号v.授权,授权
n.本质，实质.精华，精髓.香精.;
adj.城郊的，在郊区的，城郊住宅区的.土气的.见闻不广的.;n.郊区居民.;
vt.欢迎，迎接.致敬，致意.打招呼.（景象，声音等）映入眼帘.;
adj.粗糙的.刺耳的.严厉的，严格的.残酷的.;
n.走廊，通道.走廊（一国领土通过他国境内的狭长地带）.[建]覆道.;
n.零售.;vt.零售.零卖.转述.传播.;adj.零售的.;adv.以零售方式.;
n.(带柄和倾口的)大水罐,(棒球)投手
n.相互关系.相关性.;
adj.偶尔的，不经常的.特殊场合的.临时的.;
n.顶,尖端,梢,倾斜,轻击,末端,小费,秘密消息vt.在...顶端装附加物,使倾斜,使翻倒,暗示,轻击,给,泄露,给小费vi.倾斜,翻倒,倾覆,踮脚走,给小费n.提示,技巧
adj.管理的，行政的.行政职位.非战斗性行政勤务的.;
n.肘部.弯头，扶手.肘形管，弯管.;vt.用肘推挤（另一人或另一些人）.用手肘推开.;vi.用肘推搡着前进.在拐角处转弯.;
adj.西班牙的.西班牙和葡萄牙的.西班牙及其他说西班牙语国家的.拉丁美洲的.;
n.（思想或行为的）主流.主要倾向，主要趋势.;
vt.强迫服从.实施，执行.加强.;
adj.（关于）立法的.立法决定的.有权立法的，用以立法的.立法机构的.;n.立法权.立法机关.;
n.检查员.（英国公共汽车或火车上的）查票员.（警察）巡官.检阅官.;
n.有效，有力.有效性.效益.效用.;
n.平原.平地.[纺织业]平针.朴实无华的东西.;adj.平的.素的.清晰的.相貌平平的.;adv.清楚地，明白地.平易地.[用以加强语气]显然.完全地.;vi.发牢骚.诉苦.;
n.欺骗,欺诈行为,诡计,骗子,假货
n.同伴.[天]伴星(=~star).（用于书名）指南.同甘共苦的伙伴.;vt.同行.陪伴.;
vi.争夺.竞争.奋斗.争斗.;vt.声称，主张.争论，争辩.斗争，战斗.;
n.钉子.指甲，趾甲.钉状物.纳尔.;vt.钉住.抓住.使固定.揭露.;
vi.爆裂，炸破.使爆炸.充满，塞满.爆发.;vt.使爆炸.冲破，胀破.分帧，分页，分隔.;n.爆炸.爆裂.爆发.突发.;
n.走廊，过道.门厅.玄关.;
vt.不期而遇.遭遇.对抗.;n.相遇，碰见.遭遇战.对决，冲突.;vi.碰见，尤指不期而遇.;
n.裂口.废物.[美国俚语]偷窃.浪子.;vt.& vi.扯破，撕坏.;vt.撕成.锯.猛地扯开.拆（衣服）.;vi.裂开，绽线.;
n.草，草本植物.药草，香草.牧草.;
adj.势不可挡的，压倒一切的，巨大的.压倒一切的欢乐.;
n.结合.整合.一体化.（不同肤色、种族、宗教信仰等的人的）混合.;
n.表演场地，舞台.竞技场.活动或斗争的场所或场面.古罗马圆形剧场中央的竞技场.;
n.地下室.[建]基底，底部.;
n.有，所有，拥有.领地.财产，所有权，占有物，所有物.持有违禁物.;
n.调查表.调查问卷.;
vt.吮吸.吸入.卷进入.吸取.;vi.舐，吮吸.吸入.通过吸吮的动作产生声音.<俚>巴结.;n.吮吸.吸力.吸入物.;
n.窗帘，门帘.帐幕之物，幕布.启幕，落幕.;vt.给（窗户或房间）装上帘子.掩蔽.;
n.同事.同僚.同行.;
n.（总称）牛，牲口.畜生.无价值的人.〈美俚〉女学生.;
n.池塘.;v.筑成池塘.;
vt.倾倒.丢下，卸下.摆脱，扔弃.倾销.;vi.突然跌倒或落下.卸货.转嫁（责任等）.;n.垃圾场.仓库.无秩序地累积.;
n.肢,翼,分支
n.曲调,调子,和谐,合调vt.调音,调整,拨收,收听,知道或察觉他人所说的话或表现的情绪
n.角，触角.号角，喇叭.角质.角状物.;vi.不请自来.闯入.;
n.改革，创新.新观念.新发明.新设施.;
vt.管理.治理（国家）.给予.执行.;vi.执行遗产管理人的职责.给予帮助.担当管理人.;
vt.& vi.拉紧，拉伤.用力拉.;n.血统，家族.性格，脾气.语气.一段音乐.;vt.拉紧，拽紧或扯紧.尽量使力.扭伤.歪曲.;vi.不懈.受到强大的压力.拉紧，紧绷.;
vt.& vi.溢出.泼出.涌出.蜂拥而出.;vt.使跌落.泄露机密.;n.洒出（量）.泼出（量）.溢出（量）.小塞子.;
n.殖民地,侨民,(聚居的)一群同业,一批同行,(生物)群体
n.采用，收养.;
adj.土生土长的.生来的，固有的.本地的.根生土长.;
n.微粒，颗粒.[数，物]粒子，质点.极小量.小品词.;
vt.紧握,紧夹n.掌握,控制,把手v.抓住
v.破坏
n.修辞学.辩论法，雄辩术.华丽的文词.花言巧语.;
n.投票.投票用纸.投票总数.投票权.;vi.投票表决.抽签决定.;vt.使投票表决.拉选票.通过投票[抽签]选出.抽签.;
n.火鸡,无用的东西 Turkey 土耳其
n.订约人，承包人.收缩物.;
adj.真正的.坦率的，真诚的.血统纯粹的，纯种的.[医学]真性的.;
vt.（使）散开，（使）分散，驱散.;vi.撒开.分散.;n.撒布，散播.;
vt.传达，传递.运送，输送.[法]让与，转让（财产等）.表达.;
n.怀疑.嫌疑.疑心.〈口〉一点儿.;vt.怀疑.;
n.住处，住宅.居住时间，居住.公馆.驻地.;
n.配偶(指夫或妻)
n.液体，流体.;adj.流体的，流动的，流体的，液体的.易变的，不固定的.（动作、设计、音乐等）流畅优美的.;
n.<化>钠(11号元素，符号 Na).;
n.养老金,退休金
n.促进，增进.提升，升级.（商品等的）推广.发扬.;
n.摘要,概略,<美> 履历vt.再继续,重新开始,重新占用,再用,恢复
adj.精巧的,精致的,病弱的,脆弱的,微妙的,棘手的,灵敏的,精密的
n.补偿，赔偿.修正.补救办法.;
vt.献(身),致力,题献(一部著作给某人)
n.腹部,胃vi.涨满
vi.切，切开.雕刻.创制，开创.;vt.切片.雕塑.;
n.公文包.代表作品集.证券投资组合.部长[大臣]的职位.;
n.（织机的）梭子.航天飞机.（缝纫机的）滑梭.短程穿梭运行的飞机（或火车，汽车）.;vt.& vi.穿梭般来回移动.;vt.以短程往复方式运送（货物等）.;vi.以短程往复式运行.;
n.约会,婚约,诺言,交战,接站,雇拥,[机]接合
n.踝，踝关节.脚脖子.;
n.交易，业务，事务.办理，处理.（一笔）交易，（一项）事务.（学会等的）会议记录，学报.;
n.碳水化合物，糖类.淀粉质或糖类食物.;
n.自由.许可权.放肆，无礼.解放，释放.;
n.神学.;
vi.爬行.缓慢行进.巴结.;n.缓慢的爬行.〈美俚〉跳舞，自由式游泳.养鱼（龟）池.;
adj.有前途的.有希望的.光明.有为.;
n.决心.决定，确定.[物]测定，计算.;
n.<西>君,先生(西班牙语冠于男子姓名前),阁下,(英国剑桥或牛津大学)指导教师vt.穿上
n.获得.购置物.获得物.收购.;
n.深坑,深渊,陷阱,(物体或人体表面上的)凹陷,(英国剧场的)正厅后排、正厅后排的观众vt.窖藏,使凹下,去...之核,使留疤痕,使竞争vi.起凹点,凹陷
n.公平.公道.公正裁决.公平合理（或公正）的事.;adj.股票的.股市的.;
n.雕像，塑像.;vt.用雕像装饰.;
n.追赶.工作.;
n.店员.办事员，职员.书记员.<古>牧师，教士.;vi.当职员.当销售员.;
n.探险,踏勘,探测,[医](伤处等的)探查,探察术
n.光谱.波谱.范围.系列.;
adv.因此,从而,在那方面,在那附近
adj.不情愿的，勉强的.顽抗的.难处理的.厌恶的.;
n.专门知识或技能.专家的意见.专家评价，鉴定.;
n.领域，范围.王国.（学术的）部门，界.（动植物分布的）圈，带.;
n.治疗专家，特定疗法技师.;
vt.切成片.切下.划分.;n.薄片.一部分.（因失误而打出的）曲线球.;vi.斜击.;
vt.剥皮.覆盖层脱落，剥落.;vi.剥落.脱落.揭掉.表面起皮.;n.果皮，蔬菜皮.长柄木铲.[英史]堡寨，堡宅.;
n.[修辞]隐喻,暗喻,比喻说话
vt.轻弹，轻击.按（开关）.快速翻转.急挥.;vi.发疯.急动.捻.蹦蹦跳跳.;n.浏览.空翻.（射击时枪管的）跳跃.轻抛.;adj.[口语]无礼的，轻率的，油腔滑调的.冒失的，鲁莽的.;
adj.司法的.法庭的.明断的.公正的.;
n.加，增加，附加.[数]加法.增加的人或事物.;
adj.外交上的.外交人员的.有手腕的.策略的.;
n.（尤指人的）颏，下巴.聊天.引体向上动作.;v.用下巴夹住.聊天.作引体向上动作.;
v.[亦作enrol] 登记,招收,使入伍(或入会、入学等),参加,成为成员
v.(使)减少,(使)变小
vt.使隔离，使孤立.[电]使绝缘.[化]使离析.[微]使细菌分离.;vi.隔离，孤立.;n.[微]分离菌.隔离种群.;adj.隔离的，分离的.孤立的.;
n.详细目录,存货,财产清册,总量
n.人质.抵押品.;
n.巨大，广大.重大，重要.量级.（地震）级数.;
adj.使人惊慌的.胆小的，容易受惊的.可怕的，吓人的.;
n.愤怒.激烈，猛烈.渴望，疯狂.〈口〉战争狂.;vi.大发脾气，动怒.流行，风行.;
adj.宝贵的，珍贵的.贵重的.矫揉造作的.可爱的，宝贝的.;adv.<口>很，非常.;n.珍爱的人.可爱的人.;
vt.禁止，阻止，防止.不准许.;
vi.跌跌撞撞地走，蹒跚.结巴.弄错，失足.偶然碰见.;n.绊脚，失足.差错，失误.过失，失败.;
vi.下来,下降,遗传(指财产,气质,权利),突击,出其不意的拜访v.下去
adv.乐意地.快捷地.轻而易举地.便利地.;
n.密封.印章.海豹.封条.;v.密封.盖章.决定.封上（信封）.;
n.电路，线路.巡回.唤醒，环形道.〔电〕电流.;vt.巡回，周游.;
vt.承担，从事.保证.同意，答应.承诺.;
vt.饲养.养育.抚养.养育.;vt.& vi.抬起.;n.后部，背面，背后.臀部.（舰队或军队的）后方，后尾，殿后部队.〈英口〉厕所.;vi.直立.高耸.;adj.后面的，后部的.;
adj.词语的.言语的.口头的.动词的.;
n.大农场v.经营牧场
adj.神的， 天赐的.极好的.神圣的.;vt.&vi.占卜，预言.猜测， 预测.（用丫形杖）探测（地下水）.;n.牧师.神学家.;
n.感情，情绪.情操.意见，观点.感伤.;
n.运货马车，手推车.一车之量.;vt.用推车或卡车运送.费力搬运.强行带走，抓走.;
vt.监督，监视.俯瞰.错过，宽恕，省略.;
n.拖车.追踪者.<美>拖车式活动房屋.（电影或电视节目的）预告片.;vt.用拖车运.;vi.乘拖带式居住车旅行.;
n.天才.天赋.天才人物.（特别的）才能.;
n.纪念碑.遗迹.遗址.丰碑.;
n.出价，投标.努力争取.喊价.叫牌.;vt.& vi.出价， 投标.;vt.恳求.命令.说（问候话）.邀请，致敬.;vi.投标.力求，企图得到或赢得某物.企图(for).;
n.陪审员.审查委员.宣誓人.评委.;
adj.严厉的.僵硬的，坚硬的.呆板的，拘谨的.顽固的.;adv.<口>极度地，非常.;n.死尸.笨蛋，傻瓜.流动工人.吝啬鬼穷光蛋.;vt.诈骗.失信.;
n.[解]颚,颌,下巴(用复数),(山谷、海峡等的)狭窄的入口,[机]叉钳,钳夹v.闲谈,教训,唠叨
n.悲伤.悲痛.悲伤的事.;
n.<医>糖尿病.多尿症.中消.;
n.掌掴.掌掴声.侮辱.;vt.猛打.用力放置.尖刻批评、侮辱.;vi.拍击.;adv.直接地.猛然地.;
n.同住者,同室者(特指在医院、监狱),居民
n.弓,乐弓,弓形,鞠躬,船首v.鞠躬,弯腰
vt.<英俚>吃，喝.折叠（衣服的）褶.包起，裹起.挤进.;n.鼓声，喇叭声.活力，精力.（袖子等上的）褶皱.卷起，盖住.;
n.鼓.鼓状物.鼓声.石首鱼.;vt.击鼓.连打.反复讲.鼓吹.;vi.击鼓.连打.拍翅.;
n.生存能力，发育能力.生活力.;
vi.专门从事.专攻.详细说明.特化.;vt.使专门化.使适应特殊情况.详细说明.列举.;
n.商人.批发商.店主.零售商.;adj.商人的.商业的.;
n.露天大型运动场
adv.彻底地.认真仔细地.完全地.非常.;
n.虾，小虾.矮小的人.;v.捕虾.;
n.架,行李架,拷问台,小步跑,烧酒,破坏vt.放在架上,在架上制作,折磨,加以拷问,使痛苦,榨取vi.在饲草架装满干草,变形,(云)随风飘,(马)小步跑
vi.露齿而笑.;vt.露齿笑着表示.;n.咧嘴笑，露齿而笑.;
n.法令，法规.规则，条例.;
adj.敌人的，敌对的.怀有敌意的.不利的.;n.敌对者，敌对物.敌方.;
vt.& vi.怀孕.构思.想像，设想.持有.;vi.怀孕.设想.考虑.;
n.破产，倒闭.彻底失败.（勇气）完全丧失.;
adj.反对的,敌对的
n.轨道,势力范围,生活常规,眼眶vt.绕...轨道而行vi.进入轨道,沿轨道飞行,盘旋
n.疫苗，痘苗.;adj.痘苗的，疫苗的.;
n.奖金，额外津贴.红利，额外股息.退职金.额外令人高兴的事情.;
n.(in ～ of)不顾,不管,敌意v.困扰
adj.热带的.炎热的.热情的.;
n.巡逻，巡查.巡逻队，侦察队.童子军小队.;vt.& vi.巡逻，巡查.;
n.用力拖拉,拖,拉,捕获物,努力得到的结果,(尤指)一网捕获的鱼量,拖运距离vi.拖,拉,改变方向,改变主意vt.拖拉,拖运
n.[宗]天启，启示.揭发，暴露.被揭露出来的事物.意外的发现.;
vt.勉强,承认,退让vi.让步
adj.免疫的
adj.场面富丽的，壮观的.引人注意的.惊动一时的.惊人的.;n.壮观的场面，精彩的表演.〈美〉一小时半以上的大场面电视节目.特大霓虹灯广告.;
n.股，大腿.食用的鸡（等的）腿.;
adj.异国的.外来的.异乎寻常的，奇异的.吸引人的.;n.舶来品，外来物.脱衣舞女.;
n.夹子,回形针,子弹夹vt.夹住,剪短,修剪
n.协调者.同等的人（或物）.;
adj.现世的，俗界的.长期的，长久的.不朽的.一世纪一次的.;n.牧师.[宗]俗僧，俗人.〈美〉（黑人中间流行的）俗歌.;
adj.亲密的，亲近的.私人的，个人的.内部的.直接的.;n.至交.密友.;v.暗示，提示.宣布，通知.;
n.纪录片.;adj.记录的.文书的.纪实的.;
adj.中立的.（化学中）中性的.暗淡的.不带电的.;n.（汽车或其他机器的）空挡位置.中立人士.中立国.素净色.;
adj.极好的.异乎寻常的.很大的.了不起的.;
n.（陪审团的）裁决.裁定.（经过试验、检验或体验发表的）决定.意见.;
n.自己.本人.本性.私利.;adj.同一的.纯净的.单一的.;vt.使自花授精.使近亲繁殖.;vi.自花授精.;
vt.尊敬，敬重.认为，以为.考虑.估价.;n.尊敬，尊重.意见，看法.评价.名声.;
n.从业者.执业医生.习艺者.专门人才.;
n.鞭子,车夫v.鞭打,抽打,突然移动
n.补贴.津贴.助学金.奖金.;
n.煮沸，沸腾.疔，疖子.[医]疡肿，脓肿.;vt.& vi.（使）沸腾，开.;vt.用开水煮，在沸水中煮.;vi.怒火中烧，异常气愤.;
adj.悲惨的,悲剧的n.(文艺作品或生活中的)悲剧因素,悲剧风格
n.<法>企业家.主办人.承包人.;
n.[美橄]攻方持球,触地,触地得分,着地,降落
vt.利用，使用.;
n.局.（提供某方面信息的）办事处.（美国政府部门）局.（附抽屉及活动写字台的）书桌.;
n.[复]内脏,(幽门到直肠间的)肠子,勇气,剧情,内容,肚子,内脏,海峡vt.取出内脏,摧毁(房屋等的)内部装置
n.售货棚，摊位.公用电话亭.隔开的小间.（选举）投票站.;
n.头盔,钢盔
n.腰，腰部.（衣服的）腰身.船腰.（女人，小孩子的）背心.;
adj.美的，美学的.有关美的.审美的.具有审美趣味的.;n.美学标准，美感.审美观.;
n.（细）绳.灯心绒裤.;vt.用绳子捆绑.堆积（柴薪）.;
vt.压破，压碎.镇压.弄皱.挤榨，榨出.;vi.挤.被压碎，被起皱.;n.粉碎，被压碎的状态.（特指女子对男性的）迷恋.拥挤的人群.果汁饮料.;
n.爬行,攀缘,抢夺,混乱vi.攀缘,杂乱蔓延,争夺,拼凑,匆忙vt.攀登,搅乱,使混杂
n.肿瘤，肿块.疙瘩，赘疣.;
n.脉搏.[无线电]（电磁波等）脉动.活力.有节奏的跳动（或拍打）.;vi.（心脏）跳动.脉动.搏动.震动.;vt.使跳动.有节奏地驱动（机器等）.[电子学]施以脉冲.[无线电]脉冲地调节（电磁波）.;
n.兄弟，姐妹.[生]同科，同属.[人]氏族成员.;
n.反语.讽刺，冷嘲.具有讽刺意味的事.[语]反语法.;adj.铁的.似铁的.含铁的.;
n.中间 prep.在...中间
n.小路,巷,(花园里两边有树篱的)小径
n.钉.别针，扣针，饰针.大头针.没价值的东西.;vt.压住.（用钉等）钉住，钉住，别住，扣住.用障壁等)围住，关住（俚语）抓住.[军]牵制.;adj.针的.钉的.销的.大头针的.;
n.曲棍球.冰球.;
n.[物]动量.势头.动力.要素，契机.;
n.钱包，钱袋.财力，财源.和包或钱袋相似的东西.女用小提包.;vt.使皱起，噘起.;
n.选举权.参政权.特许权.经销权.;vt.赋予特权.赋予公民权.;
n.立法机关.立法机构.立法部.（特指）州议会.;
vt.养育,抚育,培养,鼓励,抱(希望) n.养育者,鼓励者
vt.（使）发生联系.（使）联合.结交.联想.;vi.联盟.陪伴同事.;n.合伙人.伴侣，同志.非正式会员.;adj.联合的.合伙的.非正式的.（性质上）有密切联系的.;
vt.开拓,开发,开采,剥削,用以自肥v.使用
n.有机体.生物体.微生物.有机体系，有机组织.;
n.感觉,感情,感动,耸人听闻的
vt.& vi.推，猛推.;vt.〈口〉乱放，乱塞.随手扔.;n.推，推开.;
n.炉，火炉.窑.干燥室，烘房.;v.用火炉烤.;
n.生面团,<美俚> 钱,金钱
v.包含,由...组成
n.剩余物.其他人员.差数.廉价出售的图书.;vt.廉价出售（书）.廉价出售.;adj.剩余的.留存下的.;
n.专栏作家.;
n.锻炼.练习.试验.;
adj.初步的，初级的.预备的.开端的.序言的.;n.准备工作.预赛.初步措施.（对学生等的）预考.;
n.全套装备.一套服装.集体.组织.;vt.装备.配置设备.供给服装.;vi.得到装备.;
n.专利权,执照,专利品adj.特许的,专利的,显著的,明白的,新奇的vt.取得...的专利权,请准专利
adj.总的.粗俗的.显而易见的.恶劣的.;n.总额.;vt.总共收入.;
n.边疆，边境.边界，边缘.尚待开发的领域.;adj.边疆的，边界的.新垦地的，边地的.开拓的.;
n.荷尔蒙.激素.;
vt.& vi.喷.喷射.;n.喷雾.喷雾器.浪花.（用作装饰的）小树枝.;
vi.干预，干涉.调停，排解.妨碍，打扰.;
vt.公开.揭露.使显露.使暴露.;
n.栎树.橡木色.栎木，橡木.橡木家具.;adj.栎树的.栎木制的.;
n.梗概，大纲，提纲，草稿，要点，主要原则.外形，轮廓，轮廓线，轮廓画法，略图（画法）.;vt.概述.略述.画轮廓，打草图，描略图.;
adj.革新的.创新的.富有革新精神的.创新立异.;
n.出席，参加.出席率.出席者，出席人数.;
n.投机买卖.思考.投机活动.推断.;
n.磨坊.磨粉机.榨汁机.工厂.;vt.研磨，粉碎.搅拌.磨，铣.轧花边（在纸币上）.;vi.惊跑，乱闯.经研磨.;
n.标签,鞋带、绳子等末端的金属物,垂下物,附属物,名称,标记符,陈词滥调,结束语vt.加标签于,紧随,添饰,起浑名,连接vi.紧随
adv.绝望地.不顾一切地.<口>极度地.猛烈地.;
n.舰队.船队.车队.港湾，小河.;adj.快速的，敏捷的.转瞬即逝的.;vi.疾驰.飞逝.;vt.使（时间）飞逝.消磨.;
n.态度，立场.站姿，被放置的姿势.位置.（运动员的）始发姿势.;
vt.强迫，迫使.强制发生，使不得不.;
n.对抗.面对.遭遇.对峙.;
n.初次露面，初次表演，首次出场，处女秀.;v.初次表演，初次登台.;adj.首张的，首场的，首次的.;
n.大袋,大袋之量,麻布袋,短而松的袍装,布袋装,洗劫vt.解雇,装入袋,洗劫,就寝
n.气味,香味,香水,线索,嗅觉,臭迹vt.闻出,嗅,发觉,循着遗臭追踪,使充满气味vi.嗅猎,发出气味
n.盘子.托盘.浅盘.满盘.;
n.小麦,小麦色,淡黄色,朴实的人
adj.肮脏的.下流的，令人讨厌的.恶劣的，艰险的.严重的.;n.令人不愉快的事物.;
vt.& vi.收缩，皱缩.（使）缩水.退缩，畏缩.;n.收缩.畏缩.<俚>精神病学家.;
adj.神智清楚的.理性的.理智的.合理的.;n.合理的事物.[数]有理数.懂道理的人，人类.〈英〉合理的服装.;
adj.声音的，嗓音的.由嗓音发出或产生的.有声音的，能发出声音或语言的.畅所欲言的.;n.元音.[音乐]声乐作品.;
n.过道，通道.侧廊，耳堂.狭长的通路.;
n.市场，集市.商业界.;
n.地形，地势.地面，地带.[地理]岩层.（知识的）领域范围.;
n.价值，优点.[宗教]（行善得到的）功德.功绩，功勋.荣誉.;vt.值得，应获得.[宗教]（因行善而）应得（善报）.;vi.值得，应得.[宗教]积德.;
vt.&vi.（尤指军事行动）使展开.施展.有效地利用.;
adj.情绪低落的，沮丧的.萧条的.下陷的，低的.中间凹下的.;v.压下(depress的过去式和过去分词).使愁苦.降低（价格）.使跌价.;
n.类型，种类.体裁，样式.风俗画.;
n.厚厚的一块.（某物）相当大的数量或部分.强壮、结实的马.;
vt.使分心.使混乱.;
n.梯子，阶梯.梯状物.途径.（紧身裤袜或长筒袜的）滑丝.;vi.使（袜子）发生抽丝现象.像长筒袜一样抽丝.;
n.创伤,伤口vt.伤,伤寒v.击伤
n.砰然而有效的一击,妙计,出乎意料的行动,政变
n.侵略，侵略行为.攻击，进攻.;
n.新闻业.新闻学.新闻工作.报章杂志.;
n.波斯人[语]adj.波斯的,波斯人[语]
n.羽毛，翎毛.状态，心情.种类.桨叶的水平运动.;v.给装上羽毛，用羽毛装饰.使（桨）与水面平行.长羽毛.;
adv.同样地,照样地,又,也n.同样地
n.自夸,值得夸耀的事物v.自夸,以有...而自豪
v.意识到.察觉，发觉.理解.;
adj.单独的,唯一的n.脚底,鞋底,基础v.换鞋底
n.公众信息.宣传效用.宣传.公诸于众的状况.;
n.有效，合法性.效力.正确，正当.正确性.;
n.<生>生态系统.;
n.服从，听从.承诺.柔软度.顺度.;
n.（与周围有所不同的）条纹.（通常指不好的）特征（倾向）.（不断经历成功或失败的）一段时期.;vi.快速移动.加上条纹.;vt.使布满条纹.;
adj.部分的.偏爱的.偏袒的.钟爱的.;n.[数学]偏微商.;
vi.潜行.偷偷溜走.（儿童向成人）打小报告.告状.;vt.偷窃.;n.鬼鬼祟祟的人.溜走，偷偷摸摸的举动.小偷.告密的人.;adj.鬼鬼祟祟的，诡秘的，偷偷摸摸的.;
n.[逻][法]前提,(企业,机构等使用的)房屋连地基vt.提论,预述,假定vi.作出前提
n.专业，专长.特性.特制品.英〉同specialty.;
vt.认为，视为.主张，断定.;vi.认为，视为，以为.作某种评价.;
n.袖子
n.碎片，残骸.残渣.[地]岩屑.垃圾，破片.;
n.杆，拉杆.惩罚，体罚.（责打人用的）棍棒.手枪.;
adj.过度的，极度的.过分的.过多的.过逾.;
n.教区以下的地方行政区.（英国）郡以下的行政区.;
n.墓地，公墓.;
vt.节省，俭省.不用，抽出，省掉.宽恕，饶（命），救命，使某人免遭（麻烦等）.出让，割爱，分让.;adj.多余的，剩下的（钱等），空闲的（时间等）.预备的，备用的，替换用的.多余的，瘦的，少量的.薄弱的，简陋的，粗陋的.;n.备用零件，备用轮胎.节省，俭省.〈美〉（头两个球把十柱打得）全倒.预备品，替换品.;vi.节约.节省.饶恕.宽容.;
adv.故意地.深思熟虑地.从容不迫地.;
n.名声.名望.传闻.传说.;vt.使闻名.使出名.使有名望.<古>盛传.;
n.边,轮缘,蓝框vt.镶边,为...装边,沿...边缘滚动vi.形成边状
vi.附着于，紧贴.抓紧或抱住.坚持.沿（岸）前进，贴着（墙）走.;vt.依恋，依附于.;
n.通行税(费),费,代价,钟声vt.征收,敲钟,鸣(钟)(特指宣布死亡),勾引,引诱vi.征税,鸣钟
vt.用力插入.使陷入.;vi.跳入.全心投入.突降，俯冲.;n.投入，陷入.游泳，跳水.;
n.班
adj.合适的.在（法律上或道德上）合格的.有资格当选的.称心如意的.;n.合格者.合适者.称心如意的人.合乎条件的人（或东西）.;
vt.召集，集合.重整.重振，恢复.;vi.聚集.集合.反弹，反败为胜.恢复（元气等）.;n.集合.重新集合.重整的信号.反败为胜.;
n.庇护,避难,避难所
n.出口，出路.批发商店.排水口，通风口.发泄（情感）的方法.;
adj.完整无缺的，未经触动的，未受损伤的.原封不动的.完好无缺.完好无损.;
n.摊贩，小贩.卖主.[贸易]自动售货机.<正式>供应商.;
adj.智力的.有才智的.需用智力的.智力发达的.;n.知识分子.脑力劳动者.有极高智力的人.凭理智（而非感情）办事的人.;
vi.兴盛，兴隆.长得健壮.茁壮成长.;
n.受精，怀孕.胚胎.概念.设想，构想.;
n.(供煎,烤等的)肉,鱼,肉片,鱼片,肉排,牛排
vi.详尽说明.变得复杂.;vt.详细制定.详尽阐述.[生理学]加工.尽心竭力地做.;adj.复杂的.精心制作的.（结构）复杂的.精巧的.;
vi.遵从.依从，顺从.应允，同意.;
n.间隔.幕间休息.（数学）区间.;
n.乱写,刮擦声,抓痕,擦伤vt.乱涂,勾抹掉,擦,刮,搔,抓,挖出vi.发刮擦声,搔,抓adj.打草稿用的,凑合的
adv.依其申述.据说.;
n.男女平等主义者，女权扩张论者.;
n.烟蒂，屁股.笑柄.（武器或工具的）粗大的一端.大酒桶.;vt.& vi.用头撞或顶.碰撞.;
n.考察，远航.考察队，远征军.（短途的）旅行.迅速（办理）.;
n.盖子,<美口>限制,眼睑vt.给...盖盖子
n.赞助人，资助人.顾客，老主顾.保护人.[宗]守护神.;
n.（大）体积.大块，大量.大多数，大部分.主体.;vt.& vi.变得越来越大（或重要）.;vi.显得庞大.形成大块.堆积起来.;vt.使凝聚成一团或形成一堆.;adj.大批的，大量的.散装的.;
adj.市的，市政的.地方自治的.都市的，市营的，市制的.内政的.;n.市政债券.;
v.撒(某物)于(某物之表面),洒,喷撒
n.死亡数，死亡率.必死性，必死的命运.;
adv.唯一地.仅仅.独一无二地.纯粹.;
n.农民.农夫.佃农.粗俗的人.;
vi.巡游.漫游.巡航.;n.（军舰等）巡逻，巡航.〈口〉游览，旅行，周游.;vt.巡航.巡游.漫游.;
n.储蓄，存款.保证金.沉淀物.寄存，寄存品.;vt.&vi.储蓄.寄存.放置，安置.付保证金.;vi.沉淀.;
n.胡须
adj.野蛮的.残忍的.不讲理的.无情的.;
n.以掠夺为生的人.捕食其他动物的动物，食肉动物.;
n.凭冲动行事.突如其来的念头.[电子]脉冲.[医]冲动，搏动.;adj.冲动的.;v.推动.;
n.论坛，讨论会，专题讨论节目.集会的公共场所.提供公开讨论的媒体.法庭.;
vt.制定法律,颁布,扮演
adj.有特色的，与众不同的.区别的，鉴别性的.独特.特异.;
n.罪犯,冒犯者
n.稻草.麦秆.吸管.毫无价值的东西.;adj.稻草的，麦秆的.稻草[麦秆]做的.假的，假想的.无价值的.;
n.[计]（软件的）套件.（房间，器具等）一套，一副.[乐]组曲.随从.;
vt.用尽，耗尽.使精疲力尽.排出.彻底探讨.;vi.排气.;n.（排出的）废气.排出.排气装置.;
vi.流行，盛行.获胜，占优势.说服，劝说.;
adv.在晚上.在夜里.突然.很快.;adj.一整夜的.晚上的.突然的.很快的.;n.前一天的晚上.一夜的逗留.;vi.过一夜.;
n.（未获学士学位的）大学生，大学肄业生.;adj.大学生的，大学的.;
n.预测.规划，设计.[心]投射.突起物.;
n.葡萄.深紫色，葡萄紫.;
n.黏土，泥土.（相对于灵魂而言的）人体，肉体.似黏土的东西.克莱（男子名， Clayton 的昵称）.;vt.用黏土处理.;
n.小屋，村舍.（农舍式的）小别墅.（郊外的）新式住宅，（大院内的）单幢住宅.乡下房子，小房子.;
n.(=disk) 圆盘,唱片vt.灌唱片
n.分子.微小颗粒.;
n.毛衣，运动衫.出汗（过多）的人，发汗剂.榨取别人血汗的人（或工厂、公司等）.;adj.运动衫的.运动衫式的.;
n.修复.复兴.复职.恢复名誉.;
vi.撤退，后退.撤销，作罢.（眼睛等）凹进.[航]向后倾斜.;n.撤回.静居处.引退期间.静思，静修.;
adj.完整的.整体的.结合的.（各组成部分）和谐的.;v.使一体化( integrate的过去式和过去分词 ).使整合.使完整.使结合成为整体.;
n.年轻人.小孩子.少年.;
vt.注视，凝视.盘算，计议.周密考虑.;vi.沉思，深思熟虑.;
n.额外费用.保险费.附加费.;adj.高昂的.优质的.;
n.有责任，有义务，可说明性.会计责任.可计量性.责任制.;
vt.淹没,覆没,受打击,制服,压倒
n.疲劳，疲乏.劳务杂役.（士兵穿的）工作服.;vt.使疲劳.使疲乏.;vi.疲劳.;
vt.激起，挑起.煽动.招致.触怒，使愤怒.;
n.大理石.大理石制品.弹子游戏.理智，常识.;adj.大理石的.冷酷无情的.有大理石花纹的.;v.把（书边）弄上大理石花纹.;
n.水桶.一桶（的量）.大量.〈俚〉交通工具.;v.用桶装，用桶运.倾盆而下.〈美俚〉骗.猛开车，猛划船.;
vt.& vi.轻声低语，咕哝地抱怨.含糊地说.自言自语地说.;n.咕哝.小声低语，小声抱怨.怨言.;
adj.毁灭性的，灾难性的.惊人的，可怕的.迷人的.强大的.;v.彻底破坏( devastate的现在分词).摧毁.毁灭.;
vt.浸泡，浸透.吸入.沉浸在（工作或学习中）.湿透.;vi.浸泡.渗透或浸透，渗出.讲话者暂停了一下.[俚语] 酗酒.;n.湿透.酒鬼.浸湿性.[俚语]醉汉.;
n.缎带,丝带,带,带状物,带子
vt.传输,转送,传达,传导,发射,遗传,传播vi.发射信号,发报
n.创伤（由心理创伤造成精神上的异常）.损伤.痛苦经历.挫折.;
adj.连续的，连贯的.[语]表示结果的.;
n.位置.狭槽，水沟.[人名] 斯洛特.硬币投币口.;vt.跟踪，跟着足迹追赶.开槽于.;
n.营养物，营养品，养分，养料.滋养物.;adj.营养的，滋养的.;
vt.指定,详细说明,列入清单
vt.挫败.阻挠.使受挫折.;adj.无益的，无效的.;
n.背脊，峰，隆起线.山脊，山脉，海脊.高压脊.皱摺，田埂.;vt.使成脊状，使隆起.;vi.使成脊状.;
adj.发音清晰的.善于表达的.有关节的.;vt.清晰地发（音）.言语表达.（用关节）连接.;vi.清楚地和清晰地讲.发音.[解剖学] 连接.;
n.通过.搬运.转变.运输线.;vt.通过.横越.运送.使（望远镜）水平横轴回转.;vi.通过，经过.;
adj.密集的，稠密的.浓密的，浓厚的.愚钝的.;
vt.& vi.增强.肿胀.膨胀.充满（激情）.;n.汹涌.重要人士.（尤指身体部位）凸起的形状.声音渐强.;adj.极好的.了不起的.非常棒的.;
n.研讨班，讲习会.研讨小组.研讨会.培训会.;
n.指责，谴责.指控，控告.（被告发、控告的）罪名.;
n.电子学.电子学应用，电子器件.电子工业.电子流行音乐.;
n.传记.档案.传记体文学.个人简介.;
vt.冒险.使遭受危险.;n.危险.冒险的事.机会.双骰子游戏.;
n.快乐，高兴.使人高兴的东西或人.;vt.使高兴，使欣喜.;vi.感到高兴[快乐].;
n.编法,织法,编织vt.编织,组合,编排,使迂回前进vi.纺织,迂回行进,摇晃n.织法,织物
n.螺栓，螺钉.闪电，雷电.门闩.弩箭.;vt.筛选.囫囵吞下.（把门、窗等）闩上.突然说出，脱口说出.;vi.（门窗等）闩上，拴住.冲出，跳出.（马等的）脱缰.囫囵吞下.;adv.突然地.像箭似地.直立地.;
n.脊柱.脊椎.（动植物的）刺.书脊.;
n.外交官.有外交手腕的人.善于交际的人.处事圆滑机敏的人.;
n.<美> 码头,船坞,被告席,尾巴的骨肉部分vt.靠码头,引入坞,剪短vi.入船坞
vt.修剪.整理.装饰.;adj.整齐的，整洁的.修长的.苗条的.;n.整齐.修剪.健康状态.装束.;vi.削减.;
n.真空,空间,真空吸尘器adj.真空的,产生真空的,利用真空的vt.用真空吸尘器打扫
vt.吐，吐出.;n.唾沫.口水.烤肉叉.;vi.吐痰，吐口水.发出劈啪声.;
vt.口述.命令，指示.使听写.控制，支配.;vi.口述.命令.;n.命令.指示.指导原则.;
n.[印]铅版,陈腔滥调,老套vt.使用铅版,套用老套,使一成不变
vi.跪，下跪.;
adj.（有）海军的，军舰的，船的.;
vt.令人厌烦.钻孔.用钻、挖或掘的方式打通.;vi.挖洞.钻孔.稳步前进.挤过去.;n.使人讨厌的人[物].高潮.膛径，口径.钻子.;
n.[律]起诉人,原告
n.贡品,礼物,颂词,殷勤,贡物
vt.取回.恢复.[计]检索.重新得到.;vi.找回猎物.;n.恢复，挽回.取回.[计]检索.;
n.轰炸机.投弹手.;
adj.离奇的.奇特的（指态度，容貌，款式等）.奇怪的.奇幻.;
n.黄铜,黄铜制品,厚脸皮
adj.怀疑性的，好怀疑的，<口>无神论的.;
n.细看，细阅.仔细的观察.监督.;
n.钻孔机,钻子,播种机,军事训练,操练,(反复)练习,条播机v.训练,钻孔,条播
vt.镇压,抑制,查禁,使止住
n.锚v.抛锚,锚定
n.连结,结合,坚固性,浓度,密度,一致性,连贯性
adj.加强的，强烈的.[农]精耕细作的.[语]加强语意的.（农业方法）集约的.;n.加强器.[语]强义词，强调成份.;
n.评论文章，评论.批评，批判.;vt.发表评论.批判.;
n.怜悯，同情.恻隐之心.;
adj.令人尴尬的.难对付的.不方便的.笨拙的.;
n.让步，迁就.（尤指由政府或雇主给予的）特许权.租借地.承认或允许.;
n.[植]大麻n.[植]大麻,大麻干叶和花
adj.真的，真正的.可信的，可靠的.有根据的.[法]认证了的.;
n.(土地等的)使用和占有,(官职等的)保有,任期,(土地)使用期限
n.（尤指古典音乐）作曲家.调停人.设计者.;
n.圆屋顶
n.（两个公司的）合并.联合体.吸收.;
adj.编辑的，主笔的.〈美〉社论的.;n.社论（美）.;
vt.时常萦绕心头，使困窘.常去.以鬼魂形式出现.时常出现在，弥漫.;vi.尤指鬼魂重回或常去.;n.〈方〉鬼或其它超自然物体.常去的地方.;
adj.粗糙的，粗杂的.粗鲁的.天然的，未加工的.简陋的.;n.原[生]材料，天然物质.原油.;
n.<口>好朋友,伙伴,同志;vi.结为朋友;Phase Alternating Line,PAL制式(逐行倒相制式)
adj.模糊的.（思想上）不清楚的.（表达或感知）含糊的.暧昧的.;n.模糊不定状态.;
n.静脉.[地]矿脉，岩脉.[植]叶脉.气质，倾向.;v.使有脉络.使有纹理.象脉络般分布于.;
vt.产生，引起.唤起.;
n.伤痕.精神上的创伤.有损外观的地方.砏岩，露岩，断崖，峭壁.;vt.使留下伤痕.使留下长久性伤害的痕迹.;vi.结疤.留下疤痕.;
n.解说词.评论，评注.注释，注解.个人生平传记.;
n.巨涌,汹涌,澎湃vi.汹涌,澎湃,振荡,滑脱,放松vt.使汹涌奔腾,急放
adj.肯定的,(对正式辩论中的问题)表示赞成的,(态度,方法等)积极的,乐观的,怀有希望的n.肯定语
adj.帝国的，皇帝的.皇家的，庄严的.特级的.度量衡英制的.;n.纸张尺寸，通常是23脳23英寸.特大号，特级品.一小绺胡须.马车的车顶.;
adj.令人晕倒（吃惊）的，震耳欲聋的.极好的，出色的.令人震惊的.;v.击晕(stun的现在分词).;
adj.切实可行的.能养活的.能自行生产发育的.有望实现的.;
n.鲑鳟鱼.;v.钓[捕]鳟鱼.;
n.略图,草图,概略,梗概,草图,拟定vi.绘略图,素描v.勾画
n.铜.铜币.紫铜色.警察.;adj.铜制的.;vt.镀铜.;
adj.即将来到的，即将出现的.即将到来.;
vi.努力奋斗，力求.斗争，力争.;
n.病房，病室.监视，监督.保卫.[法]受监护人.;vt.监护，守护.挡住，架住.避开.收容.;
n.土堆，土丘.堆.[考古学] 坟墩.[棒球] 投球区土墩.;
n.战争，战争状态.斗争，冲突.军事行为.兵火.;
adj.货币的，金钱的.钱的（尤指一国的金融）.金融的.财政的，财政（上）的.;
n.(绳等的)结,(树的)节,节(船速,＝哩／小时)v.打结
n.繁荣.兴旺，昌盛.成功.;
n.抗生素.抗菌素.;adj.抗生的.抗菌的.抗菌作用的.抗生素的.;
n.支持.辩护.辩护术.辩护业.;
vt.使倾斜.（在马上）拿枪扎.抨击，攻击.;vi.倾斜.〈美〉有倾向性，偏袒.抨击.;n.倾斜，歪斜.斜坡，坡度.马上刺枪比赛.跳动锤，落锤.;
n.渔业，水产业.渔场.水产公司.捕鱼权.;
vt.& vi.堆积，积累.;vi.（数量）逐渐增加，（质量）渐渐提高.;
vt.表现，象征.包含，收录.使具体化.[军]组编.;
n.小块地毯.〈英〉（围盖膝的）围毯，车毯.〈美俚男子假发.;
vi.发光，灼热.脸红.洋溢，喜形于色.;n.白热，炽热.色彩鲜艳，尤指红光.激情.热烈.;
n.废物.废话.排泄.排泄物.;vi.掷骰子.拉屎.〈俚〉放弃计划（等）.〈俚〉休息，打盹.;
vi.爬行，匍匐.缓慢地行进.;n.爬行，蠕动.虫爬着似的感觉，毛骨悚然.卑鄙小人，谄媚者.;
n.醋.乖戾，尖酸刻薄.<口>充沛的精力.;
n.<化>氢.;
adj.劝告的，忠告的.提供咨询的.顾问的.;n.报告.公告.;
n.治疗法.补救办法.纠正办法.（硬币的）公差.;vt.改正，纠正，改进.补救.治疗.;
n.无能，无力.无才能.无能为力.;
vt.打碎.撞击.猛扣（球等）.;vi.被击碎.扣球，抽杀.;
n.低音歌唱家，低音乐器.[鱼]欧洲鲈鱼.[植]椴树，椴属树木，美洲椴木.;adj.低音的.;
adj.伊拉克的.;n.伊拉克人.;
n.备忘录.（美）内部通知.;
adj.发光的，光亮的.闪耀的.磨亮的.磨损的.;
n.垃圾,舢板
adj.成熟的,到期的,充分考虑的,(票据等)到期的vt.使成熟vi.成熟,到期
n.喜爱，慈爱.情感或感情.意向.疾病，病情.;
n.显示屏，屏幕.[计]显示器.监测仪.监控人员，班长.;vt.监控，监听.搜集，记录.测定.监督.;vi.监视.;
n.肾，肾脏.（可食用的动物的）腰子.脾气，性格.;
vt.隐藏,隐蔽,隐瞒v.隐蔽
n.一绺鬈发.卷曲物.螺旋状物.（指头发）拳曲.;vt.& vi.（使）弯曲.（使）卷曲.盘旋.缠绕.;vt.撅起嘴唇.撇（嘴）.（使）呈螺旋（或卷曲）状移动.（使）旋绕.;
v.旋转,纺,纺纱n.旋转
n.识字.有文化.能读能写.精通文学.;
n.杀人（行为）.杀人犯.杀人罪.;
n.兽群,牧群v.把...赶在一起放牧,成群
n.万亿.兆.[英]百万兆.大量.;adj.万亿的.;num.数万亿.;
adj.圣经的.依据圣经的.;
adj.热烈的.激昂的.易怒的.易被情欲所支配的.;
n.[医]（对伤处等的）针探，探查.[医]探针，取样器.探头.探测仪.;vt.& vi.探索，调查.用探针（或探测器等）探查，探测.;vt.盘问.（用试探性袭击等）侦察（敌情）.用尖物刺穿（物件）.用力使向前推进.;
n.头巾,兜帽,车蓬,引擎罩v.用头巾包裹,给...加罩,覆盖
n.悲痛.危难，不幸.贫困.[法]扣押财物.;vt.使痛苦，使忧伤.[法]扣押（财物）.使贫困.;
n.能力.技能.相当的资产.;
n.适应，顺应.改编，改编本.适应性的改变.同化.;
n.范例，样式，模范.词形变化表.;
n.比喻，形象化的描述.意象.〈集合词〉像，肖像，画像，雕像.塑像术.;
n.纪念碑，纪念物.纪念仪式.;adj.纪念的.悼念的.;
n.保证,誓言,抵押,抵押品vt.保证,使发誓,抵押,典当,举杯祝...健康
n.欲望.胃口，食欲.嗜好，爱好.;
adj.同情的，有同情心的.赞同的.相投合的，称心的.〈口〉抱好感的.;
n.[天]彗星.孛.;
n.全体.<音>合奏.全套服装.总效果.;
n.<律>打官司.诉讼.;
n.观众(指比赛或表演)
n.木楔.楔形木垫.;vt.收放定盘上.用楔子垫阻.;adv.满满地.;
n.圣人,道德崇高的人,圣徒adj.神圣v.成为圣徒
n.杀虫剂，农药.;
vi.发抖.焦虑.颤动.轻轻摇晃.;n.震颤，发抖.颤动，震动.摇晃.战栗.;vt.使挥动.用颤抖的声音说出.颤动，震动.焦虑，担忧.;
n.成见，偏见，歧视.侵害.伤害.;vt.使有偏见.不利于，损害.;
n.证明书.文凭，结业证书.;vt.发给证明书.用证书证明（或认可）.;
n.旋转，转动.轮流，循环.[农]轮作.[天]自转.;
n.礼服.法衣.睡袍.长袍.;vt.& vi.（使）穿上长袍（或浴衣等）.覆盖、穿上.;
n.新手.新队员.;
adv.突然地.意外地.（言谈举止）唐突地.<地质>陡起地.;
n.直径，直径长.放大率.;
n.狂热的崇拜.宗教信仰.邪教.;adj.受特定群体欢迎的.作为偶像崇拜的.;
n.护理，看护.养育.;v.护理( nurse的现在分词).照料.喂.吃奶.;adj.领养（孩子）的.被领养的.;
adj.尖的，锐的.敏锐的，敏感的.严重的，剧烈的.[医]急性的.;
n.仇恨，憎恶.敌意.;
v.征募,谋取(支持、赞助等),应募,赞助,支持,征召,参军
n.长袍，长外衣.女长服.罩袍.大学的学生和教师.;vt.&vi.穿长袍.;
adv.显著地,特别地
adj.少年的.幼稚的，年少无知的.幼稚的.;n.青少年.扮演少年角色的演员.少年读物.羽毛未丰的鸟，雏鸟.;
n.停止，中止.暂停.小火车站.;vt.使停止.使中断.阻止.使立定.;vi.停止，立定.犹豫.;
v.使互相关联.联系.;n.相关物.相关联的人.;adj.相关的.相应特点的.;
adj.人道主义的.博爱的.慈善的.;n.人道主义者.慈善家.博爱主义者.;
adj.建筑学的.建筑上的.有关建筑的.符合建筑法的.;
n.合唱.合唱队.（歌曲的）副歌.合唱歌（曲）.;vt.合唱.齐声背诵.异口同声地说.;
n.人造喷泉，喷泉水.泉源.液体贮存器，汽水桶，冷饮柜.源头，来源.;
vt.使复活，使恢复.使振奋，复原.使再生，使重新流行.唤醒，唤起.;vi.复苏，恢复.振作，恢复.再生，重新流行.再生效力.;
adj.快要绝种的.;v.危及，使遭受危险( endanger的过去式和过去分词 ).;
adj.喜剧的.滑稽的，好笑的.连环画的.;n.连环漫画.喜剧演员.滑稽人物.滑稽新闻.;
vi.住，居住，（官吏）留驻，驻在.（性质）存在，具备，（权力，权利等）属于，归于.;
vt.引起.创始，创作.开始，发生.发明.;vi.起源于，来自.产生.起航.;
adj.凭经验的.经验主义的.以观察或实验为依据的.;
n.吸引力，魅力.诱惑物.诱饵.;vt.吸引，引诱.用引诱物召回（猎鹰）.;
adj.值得注意的.显著的.著名的.;n.名人.显要人物.;
n.织布机，织布法.若隐若现的景象.桨柄.[航]翼肋腹部.;vi.& link-v.朦胧出现.;vi.隐约地出现.赫然耸现.迫在眉睫.;
n.手杖.（植物的）茎.棍棒，棒.藤条，藤料.;vt.用苔杖打.用藤（或竹等）编制（椅等）.;
vt.使混乱.使分裂，使瓦解.破坏.使中断.;adj.混乱的.分裂的，中断的.瓦解的.;
n.商业.商务.贸易.;
n.锻造车间.熔铁炉，锻铁炉.铁匠铺，铁匠工场.;vi.锻制，锻造.伪造.犯伪造罪.;vt.锻造.伪造.捏造，编造.制订.;
n.叩击,轻拍,轻敲,斥责vt.敲,拍,打,厉声说出,斥责,使着迷vi.敲击,交谈 [军] Rocket Assisted Projectile,火箭助推炮弹
adj.外科的,外科医生的,手术上的n.外科病房,外科手术
adj.令人满意的.值得拥有的.可取的.性感的.;n.称心如意的人[东西].;
n.活动议案通过者,说客
vt.& vi.达到，获得.遂愿.经过努力到达某事物.;vt.达到，实现.获得.到达.;vi.达到.获得.到达.;
vt.刺激,使兴奋,使激动vi.<口>兴奋,激动
n.小屋.棚屋.临时营房.牢房.;v.使住临时营房.驻扎.;
n.教堂的唱诗班.唱诗队.公开表演的合唱团.（教堂）唱经楼.;
n.安慰.舒适.使人舒服的事物.给予援助或安慰的人或事.;vt.安慰，使舒适.使（痛苦等）缓和.;
n.横幅.旗，旗帜.标语.大字标题.;adj.第一流的，第一位的.杰出的.领先的，为首的.突出地支持（某一政党）的.;
n.气味，名声.;
adj.冷酷的，残忍的.严厉的.阴冷的.可怕的，讨厌的.;
n.（绳子的）股，绞.海滨，河岸.（思想等的）一个组成部分.;vt.使滞留，使搁浅.使陷于困境.;vi.搁浅.陷入困境.;
n.有孔小珠，念珠.水珠，露珠.珠子项链.;vt.用小珠装饰.使成串珠状.;vi.形成珠状.起泡.;
vt.支持.维持.赞成.支撑.;
n.管弦乐队.管弦乐队的全部乐器.;
n.（电台的）时事评论员，实况广播报导员.注解者，注释者.评论员，解说员.主持[解释]宗教仪式的非教士.;
n.干旱（时期），旱季.旱灾.（长期的）缺乏.枯竭.;
n.进行，进程.行动.诉讼.会议记录.;v.进行( proceed的现在分词).前进.（沿特定路线）行进.（尤指打断后）继续说.;
adj.冒险的.有危险的.碰运气的.;adv.冒险地，有危险地.;n.冒险，危险.;
n.轴,杆状物
vt.& vi.磨碎，嚼碎.折磨.;vt.磨快，磨光.咬牙.;vi.嘎吱嘎吱地擦.;n.碾，磨.苦差事，苦活儿.〈美〉刻苦用功的学生.研细的程度.;
n.谦恭有礼，礼貌，请安.有礼貌的举止[言词].承蒙.;adj.殷勤的.出于礼节的.;
n.流通，传播.血液循环.发行量.（某段时间的）社交活动.;
vt.穿透，刺入.渗入.秘密潜入.洞悉，明了.;vi.穿透，穿过.进入，渗入.洞悉.;
vt.& vi.烧烤.;vt.拷问，盘问.;n.烤架.烤肉.格板.烧烤餐馆.;
n.犯罪地点，案发地点.会场.（尤指）体育比赛场所.审判地.;
n.香槟酒.香槟酒色.平原.平野.;
n.运河，沟渠.管道.气管.食道.;vt.建运河.疏导.;
n.瑕疵，缺点.一阵狂风.短暂的风暴.裂缝，裂纹.;v.使生裂缝，使有裂纹.使无效.使有缺陷.;vi.生裂缝.变的有缺陷.;
adj.极瘦的，皮包骨的.紧身的.小气的.皮的，皮质的.;
n.(身体的)姿势,体态,状态,情况,心境,态度v.令取某种姿势,摆姿势,作出姿态
vt.丢弃，抛弃.解雇.出牌.;n.被抛弃的人[物].丢弃，抛弃.打出的牌.打出的牌.;vi.出无用的牌.垫牌.;
n.排练，排演.彩排，演习.复述，详述.;
vt.使...安心,再保证,使...恢复信心,打消...的疑虑
vt.抑制，压抑.限定，限制.制止.监禁.;
adj.预期的.未来的.可能的.有希望的.;
v.调用
vi.符合,协调,通信,相当,相应
n.[化]锡,马口铁,罐vt.涂锡于adj.锡制的
n.丰富，充裕.大量，极多.盈余.丰度.;
n.酸橙.石灰.绿黄色.椴树.;vt.撒石灰于.涂粘鸟胶于.;
n.命题.建议.主张.;v.提议.建议.;
n.绝望.使人绝望的人（或事物）.;vi.绝望.;
n.服务人员，侍者.随从，随员.伴随物.;adj.伴随的，随之而产生的.出席的.护理的.;
n.种族地位，种族特点，种族渊源.;
n.处理.（手的）触摸.费用.（机动车辆的）操纵.;adj.操作的.;v.操作( handle的现在分词 ).容易鈺蹦岩驾驶.操纵.行动.;
n.清楚，明晰.透明.明确.清晰度.;
n.<美>峡谷,溪谷
n.诗，韵文.诗节，诗行.诗篇.圣经中的节.;v.作诗或者从事于作诗.使熟练或者精通.;
n.游击队员.游击战.游击队.;
n.父亲（或母亲）.先辈.根源，起源.保护者.;
n.矛盾.否认，反驳.;
n.纪念品，战利品.奖品，奖杯（牌）.胜利纪念柱.战利品雕饰.;adj.显示身份或地位的.提高身价的.有威望的.;
n.粉碎,碎片,落花(叶,粒等)vt.打碎,使散开,粉碎,破坏vi.粉碎,损坏,落叶
n.降下,降落,世系,血统,侵袭
vt.& vi.（使）发出格格的响声，（使）作嘎嘎声.喋喋不休地说话.;vi.迅速而嘎嘎作响地移动，堕下或走动.;vt.使紧张，使恐惧.给（桅索）扎梯绳.;n.嘎嘎声.发出嘎嘎声的儿童玩具.呼噜声.音响构造.;
vt.取笑，戏弄.挑逗.强要.;vi.梳理（羊毛等）.起绒.;n.爱嘲弄他人的人.取笑卖弄风骚的人.;
vt.使震惊，使大吃一惊.使惊跳，使惊吓.;vi.惊吓.受惊.惊跳.;n.惊愕.惊恐.震惊，吃惊.惊跳.;
n.誓言.郑重宣布.;vt.& vi.起誓，发誓.郑重宣告.;
n.真理，信条.福音音乐.<新约>四福音书.原则.;adj.传播福音的.福音赞美诗的.;
n.精确度，准确（性）.[语]精确.;adj.精确的，准确的，细致的.严守标准的.行动精确的.;
n.（尤指美国的大专院校的）学期.半学年.;
vi.跌倒，摔倒.被绊倒.倒塌.翻来覆去，翻腾.;vt.使跌倒.使完全翻转.弄乱，搞乱.推翻，颠覆.;n.摔倒.（价格，价值等）暴跌.混乱.翻筋斗.;
adj.精神病学的.精神病治疗的.;
vt.详细叙述.重新计算.;n.重新计算.;
n.发现者,侦察器,探测器,检波器,检电器
n.聚光灯.公众注意或突出显著.射光圈.探照灯.;vt.聚光照明.使公众注意，使突出醒目.;
adj.壮丽的.伟大的，高尚的.华丽的，高贵的.瑰丽的.;
vt.擦，刮.擦去.擦伤，刮破.挖空.;vi.刮，擦.搔，抓.掏.发出刺耳的声音.;n.擦，刮.刮痕.刮擦声.刮胡子，修面.;
adj.视觉的，视力的.眼睛的.光学的.;
n.监督人，管理人.主管.（陆海军学校等的）校长.厂长，所长.;
adj.奇怪的，古怪的.异常的.特有的，特殊的.;n.专有特权，专有财产.[多用于英国]特殊教堂.;
vt.& vi.碰撞，冲撞.颠簸.;vi.颠簸着前进.;n.碰撞，撞击.肿块.隆起物.鹭鸶的叫声.;adv.突然地，猛烈地.扑通一声.;
n.申请人，求职人.请求者.;
n.拯救，救助.救星，救世主.解救办法，救济措施.救济品.;
adj.观念的，概念的.;
adj.上面的，高架的.头顶上的.（费用等）经常的，管理的.;n.天花板.管理费用，经常费用.船舱的顶板.[体]（网球等的）扣杀.;adv.在头顶上.在空中.在楼上.向上.;
vt.养育.培育.滋养.培植.;n.教养，培育.营养物，食物.环境因素.;
n.壁炉.;
adj.狂怒的，暴怒的.激烈的.热烈兴奋的.喧闹的.;
n.房客.佃户.<律>占用者.占有者.;vt.租借，租用.;
n.死尸，尸体.;
vt.省略.遗漏.删掉.未（做）.;
adj.微湿的，潮湿的.消沉的，沮丧的.沉闷的.情绪低落的.;n.潮湿.消沉，失望.矿井瓦斯.有毒气体.;vt.使潮湿.使泄气，使沮丧.抑制，阻抑.使减弱.;vi.[物]阻尼.减幅.;
adj.成问题的，有疑问的，不确定的.;
adj.卓越的.著名的.受人尊敬的.显得重要的.;v.辨别，区别( distinguish的过去式和过去分词).突出.区别(distinguish的过去式).;
n.羊毛.羊毛制品.（幼虫的）毛.羊毛覆盖物.;
n.回忆录，自传.记事录.;
n.草地.牧场.;
adv.全然，完全地.彻底地，绝对的.十足地.十分.;
n.（事情的）处置.（自由）处置权.清理.排列.;adj.处理（或置放）废品的.;
adv.因此，于是.依据.照着，相应地.;
n.羔羊，小羊.羔羊肉.<宗>耶稣.;vi.生小羊，产羊羔.;
n.废料.残余物.小片.吵架.;vt.废弃.取消.抛弃.报废.;vi.吵架，打架.;adj.废弃的.零星的.剩余的.由零碎（或废料）组成的.;
vt.诱惑,引诱,吸引,使感兴趣,考验,试探
v.领先(于),在...之前,先于
n.代用品,代替者,替代品v.代替,替换,替代
adj.倾斜的.倾向的.;v.（使）倾斜( incline的过去式和过去分词).（使）偏向.;
n.[化]钙(元素符号Ca)
n.野餐郊游.供野餐吃的食品.猪的肩肉.轻松的工作.;vi.去野餐，参加野餐.野餐式地用餐.在户外用餐.;vt.用野餐招待.;
n.沙砾，碎石.砾石.[医]结石.;vt.以砾石铺路.使困惑.使（船）搁浅在沙滩上.;
n.纺织品，织物.纺织业.;
n.诉状，起诉书.<尤美>刑事起诉书.控告，起诉.;
vt.围绕，包围.包含或包括某事物.完成.;
n.<英>小湾.<美>小河，小溪.〈废〉弯曲狭窄的通路.克里克人，克里克语.;
n.婴儿室，幼儿园.苗圃.临时托儿所.温床，滋生地.;
n.牛犊.犊皮.腓，腿肚子.;
n.煎锅.长柄锅.;
n.宗族.氏族.庞大的家族.宗派.;
n.派系.派系斗争.内讧.纪实与虚构相结合的电影.;
n.席子,垫子v.铺席子
n.外交.外交手腕，交际手段.外交使团.处世之道.;
v.单脚跳,(鸟,蛙等)跳跃n.蛇麻草
n.香料，调味品.香气，香味.趣味，情趣.少许.;vt.加香料于.使增添趣味.;
vt.沉浸,使陷入
adj.惭愧的，羞耻的，害臊的.难为情.;
adj.高尚的.贵族的.外表庄严和庄重的.表现出崇高的.;n.尊贵的人.旧时在英国使用的金币.;
n.后果.余波.再生草.;
n.（大学的）学院院长，系主任.教务长.[宗]主任牧师.（大学，尤指牛津、剑桥大学的）学监.;
vi.喘气，喘息.倒抽气.渴望.;vt.喘着气说出.;n.喘气，喘息.;
n.外壳,硬壳,面包皮vt.盖以硬皮vi.结硬皮
n.祭坛,(基督教教堂内的)圣坛,祈祷祭拜的地方
n.繁殖，生殖.再生产，再现，[心]再生作用.复制品.;
n.登记,注册,入伍,入会,入学
n.葡萄树,蔓生植物(如甜瓜),攀缘植物(如豌豆,蛇麻草),藤,蔓
n.监护人.保护者，维护者.法国修道院院长.;
n.亲密,隐私,亲昵行为(尤指不正当的性关系)
n.垄断.专卖.垄断者.专利品.;
n.混乱,脏乱v.弄乱
vt.传唤，召唤.鼓起（勇气）.传讯（出庭）.[军]劲降，招降.;
n.暴行,侮辱,愤怒vt.凌辱,引起...义愤,强奸
n.量,额,[物] 量子,量子论 美国昆腾公司,是世界领先的硬盘生产商
adv.高声.大声.;
vt.产（后代），生.产生，导致.优生交配.养育，训练.;vi.产仔.繁殖，旺盛生长.;n.属.种类.类型.血统.;
n.肉汤.培养基.;
n.性情古怪的人,急推,猛拉,肌肉抽搐,(生理)反射,牛肉干vi.痉挛,急拉,颠簸地行进vt.猛拉
n.流动性.移动性.<社>流动.机动性.;
n.港口,避难所
v.切碎，砍.向下猛击.降低.终止.;n.砍，剁.排骨.掌劈.嘴周围的地方.;
vi.竞赛.竞争.比得上.参加比赛（或竞赛）.;
vt.& vi.断言，肯定.证实，确实.[法]不经宣誓而庄严宣布.承认.;
n.燃烧的颗粒.火星，火花，余火.（金属的）发光的颗粒.电火花.;vi.发出火星，发出闪光.热烈赞同.正常运转.;vt.发动，触发.激起运动，鼓舞.;
n.商议，磋商.商讨会.[医]会诊.请教，咨询.;
vt.& vi.（通常因悲伤）哭泣.流泪.悲哀.哀悼.;vi.（伤口）流血，渗出水汽.;n.一段哭泣，一阵哭泣.;
n.暴徒.犯罪团伙，黑手党.民众，乌合之众.〈美俚〉匪帮，一群罪犯.;vt.聚众包围.大举包围，围攻.蜂拥进入.;
n.[化]二氧化物.;
n.出现，发生.暴露.[植]突出体，（柑果的）瓤胞.;
vi.逗留，徘徊.缓慢消失.;
n.共轭（马、骡）.跨度，墩距.一段时间.[航] 跨绳.;vt.缚住或扎牢.跨越时间或空间.以掌测量.以手围绕测量类似测量.;
n.传道者.牧师.;
n.种植园，大农场.栽植.<史>殖民，殖民地.;
n.大使馆.大使馆全体成员.大使的职务（地位）.重任，差使.;
adj.暗淡的，昏暗的.不光明的.看不清的.（性质和特征上）不显著的.;vt.& vi.（使）变暗淡.（使）变模糊.（使）减弱.变淡漠.;n.笨蛋，傻子.;
vt.以为，认为.假定，假设.推测.意味着.;vi.擅自行动.相信.敢于.放肆.;
n.超过.超额量.多余量.放肆.;adj.超重的，过量的，额外的.;
n.选民.成分，构成部分.委托人.;adj.构成的，组成的.选举的.有选举权的.;
n.支持者，拥护者.提倡者.提出认证遗嘱者.;
adj.彻底的.影响广泛的，全面的.扫荡的，一网打尽的.;v.扫( sweep的现在分词).;n.扫除.(pl.)垃圾.;
n.牛奶场.乳品店.牛奶及乳品业.;adj.牛奶的.奶制的.乳品的.乳品业的.;
n.冰鞋,溜冰,老马,可鄙的人vi.滑冰,滑过
adj.古老的，古代的.过时的，古董的.古时制造的.古风的.;n.古玩，古董.古风，古希腊和古罗马艺术风格.;v.仿古制作.使显得古色古香.寻觅古玩.;
n.机智.才智，智慧.富有机智的人.打趣话，玩笑话.;
n.辞职.辞职书.顺从.听从.;
n.合法(性),正统(性),正确(性),合理(性)
n.横断，横切.交叉，相交.交叉点，交叉线.[数]交集.;
vt.& vi.诅咒.咒骂.使苦恼，使困苦.把（某人）逐出教门.;n.诅咒.咒语.祸害，祸因.咒逐，逐出教门.;
adj.寓言中的,寓言般的,神话般的,传统上的,惊人的,难以置信的
n.和解，调停.一致.服从，顺从.和谐.;
n.损害，损伤.;
n.行为,事实,功绩,实行,契约vt.立契转让(旧产等)
n.（总称）机器.（政府等的）机关，组织.机器的运转部份.机械装置.;
vt.& vi.剃须，剃毛.;vt.剃，削去.修剪.切成薄片.掠过.;n.刮脸，剃胡子.修面.<口>侥幸逃过，幸免.剃刀，刮刀.;
n.海港.海湾.避难所.躲藏处.;vt.& vi.心怀.庇护.避入安全地.（船）入港停泊.;
n.教练.（铁路）旅客车厢.长途客运汽车.四轮大马车.;vt.& vi.训练.辅导.;vt.训练.指导.;vi.作指导.受训练[辅导].坐马车旅行.;
n.无知，愚昧.蒙.;
n.潮湿的土壤，沼泽地.湿地.沼泽地.〈美〉野兽保护沼地.;
adj.可尊敬的,教士的,(对牧师的尊称,前面与the连用)尊敬的n.教士,牧师
adj.细胞的.由细胞组成的.多孔的.蜂窝状.;
n.清真寺，伊斯兰教寺院.;
adj.有能力的，能胜任的.能干的，称职的.足够的，充足的.有决定权的.;
n.眉，眉毛.前额.容貌，表情.山脊.;
vt.崇拜，尊崇.爱慕.;vi.做礼拜.热爱.爱慕.崇拜（尤指达到看不到缺点的地步）.;n.（对治安官或市长的尊称）阁下.尊敬.崇拜.礼拜.;
n.标准，常规.同等.票面价值.[体]标准杆数.;adj.平价的.平均的，正常的.票面的.;vt.标准杆数得分.;
n.愤恨，不满.;
adj.有女性气质的.女子气的.[语]阴性的.阴柔的.;n.女性.温柔的女性.[语]阴性，阴性词.;
n.壁龛.合适的位置（工作等）.有利可图的缺口，商机.;
n.认为有理,认为正当,理由,辩护,释罪
vi.吠叫.厉声说话.;vt.大声喊出.厉声说出.;n.犬吠声.似吠声.树皮.;
n.庭院，院子.天井.;
n.发生率.影响范围.[数]关联，接合.[物]入射，入射角.;
n.支柱，支撑物.支持者，后盾，靠山.道具.（橄榄球中的）支柱前锋.;vt.支撑，支持，维持.使倚靠在某物上.;
n.刺,刺伤的伤口,一阵突然而强烈的感觉,中伤,伤痛v.剌,刺伤,伤害(感情等)
vt.划线于...下,强调n.底线
vt.用公式表示,明确地表达,作简洁陈述v.阐明
adj.苍白的,无血色的,病态的,暗淡的,无力的;v.(使)变苍白,(使)呈病态;Wide Area Networks,广域网
adj.十分的,彻底的
n.样品.范例.（化验的）抽样.某种类型的人.;
adj.暗的,朦胧的,模糊的,晦涩的vt.使暗,使不明显
n.诱惑，引诱.诱惑物.;
n.观览物,展览物,公开展示,奇观,景象,光景,(a pair of ～s)眼镜
vt.使激动.使陶醉.使颤动、战栗或振动.;vi.由于兴奋或激动而感到一种突然的颤动.颤动、战栗或振动.;n.[病]震颤.震颤感.兴奋感.;
n.拳击（或摔跤）比赛.一段（工作）.（尤指坏事的）一通.（疾病的）发作.;
vt.鄙视地说.嗅.深深吸入.发现.忿忿不平地说.;vi.鄙视.嗅，闻.呼哧地吸气.寻找，好奇地查看.;n.吸气，擤鼻声.一股气味.;
adj.空间的.存在于空间的.受空间条件限制的.占大篇幅的.;
adj.生殖的.再生产的.复制的.;
n.[数、物]锥形物,圆锥体,(松树的)球果vt.使成锥形
n.装甲
n.闲逛.漫步.;vi.散步.奔波.;vt.溜达.;
n.飞机跑道,斜坡跑道,河道
n.（警察要见证人指出谁为嫌疑犯而让数人排成的）行列.人（或物）的列队.选手阵容.电视节目时间表.;
n.[化]氮，氮气.;
vi.弹回.从诸如衰败或失望中恢复过来.回荡，回响.抢得篮板球.;vt.使弹回.使回升.使回响.;n.弹回，跳回.反弹球.篮板球.振作，反应.;
adj.完整的,整体的,[数学] 积分的,构成整体所需要的n.[数学] 积分,完整,部分
adj.各自的，分别的.;
adj.迷人的,有迷惑力的,引起兴趣(或好奇心)的
n.分类.分级.类别.（动植物等的）分类学.;
adj.同盟的，同盟国的.联合的.姻亲的.同源的，类似的.;v.联合(ally的过去分词).;
n.消遣（方式）.娱乐（方式）.重建，重现.;
n.以英尺表示的长度或距离.（电影或电视的）片段的数量或长度.连续镜头.进尺.;
adj.荒谬的.荒唐的.无理性的，杂乱无章的.荒诞主义的，荒诞的.;n.无价值，无意义.;
adj.首选的.;v.提出（请求、控诉等）( prefer的过去式和过去分词 ).提升.建议.选择某事物（而不选择他事物）.;
n.类似，相似.比拟，类比.类推.;
n.贮水池,贮藏处,贮备
n.居民，住户.（栖息在某地区的）动物.;
v.用带捆扎.用皮带抽打.拼命工作.;n.带子.皮带.磨刀皮带.鞭打.;
vt.& vi.（使）增强，（使）加剧.增加（照片图象）的对比度.变强或增强.;
n.蹒跚行走的人.幼童装.学步的幼儿.;
n.（中等、专科学校或大学的）二年级学生.;
vi.摇摆.歪，倾斜.改变.;vt.使前后或来回摇摆.使倾斜.[航海]升起桅杆.;n.摇摆.支配，统治.;
vt.显示，表明.证明.使显现.;adj.明白的，明显的.;n.货单，旅客名单.;
n.拒绝,推却,优先取舍权,优先取舍的机会
n.腐蚀，侵蚀，磨损.烧蚀.磨蚀.糜烂.;
adj.主要的，占主导地位的.占优势的，卓越的.有影响的.特优种.;
vt.使成一线，使结盟.排整齐.;vi.排列.成一条线.;
adj.主观的.个人的.内省的.;
n.法院.（美国）县政府大楼.;
adj.趾高气扬.巨大的.强有力的.浩瀚的.;adv.非常，很.;
n.瑕疵，毛病.欠缺，缺点.;vi.叛逃.背叛.;
n.弱点，攻击.易伤性.致命性.脆弱性.;
n.用餐者.路边小饭店.车型餐馆.;
n.广告，宣传.公告.出公告，做广告.;
adv.在旁边,到旁边
n.[动]猫头鹰,枭,惯于晚上活动的人 Object Window Library,Borland C++ 的类库
 /n.函授 principle//n.对 school//n.函授/n.相应,通信,信件/纬
vt.挥砍.鞭打.严厉批评.大幅削减.;vi.严厉地批评.猛砍.;n.猛砍.斜线.刀痕，伤痕.沼泽低地.;
n.请愿书，.请愿，请求.上诉状.;vi.祈求，请求.请愿.;vt.（向法庭）申诉.;
n.[解剖]动脉.干线，要道.;
n.系数.（测定某种质量或变化过程的）率.程度.协同因素.;adj.共同作用的.合作的.;
n.修改.改[纠]正.惩罚.有待改正.;adj.改正的，纠正的.;
n.（图书馆等的）馆长.监护人.管理者.<英>（大学）学监，校董会中的财务保管员.;
n.（网球场的）底线.（棒球场的）垒线.基线.零位线.;adj.[计]基准的，基线的.开始的.;
n.论文，毕业论文.论点，论题.命题.;
vt.思索，衡量.;vi.仔细考虑，沉思.;
n.避难所.庇护所.圣所.庇护.;
n.凳子，高脚凳.大便，粪便.根株.;v.长出新枝.排便.;
vt.公开指责.正式指控.告发.通告废除.;
v.使再循环,反复应用n.再循环,再生,重复利用
n.炖的状态或过程.即将沸腾的状态.勉强忍住的笑.;vt.炖.使（液体）的温度维持在沸点或稍低于沸点的温度.;vi.炖.内心充满，按捺着.酝酿.;
n.<鱼>金枪鱼（科），鲔鱼.金枪鱼罐头.<植>金枪仙人掌.;
n.授权,正当理由,根据,证明,凭证,委任状,批准,许可证vt.保证,辩解,担保,批准,使有正当理由
n.修订，修改.修订本.校对.复审，上诉.;
adj.优越的.杰出的.例外的.独特的.;n.超常的学生.;
adj.饱和的.浸透的.（颜色）未被白色弄淡的.;v.浸透( saturate的过去式和过去分词).使饱和.使充满.;
adj.水平的，卧式的.地平线的.[植]（枝条）平层的.同一行业的，同阶层的.;n.水平线.水平面.水平位置.水平的物体.;
vt.使插入,使嵌入,深留,嵌入,[医]包埋
adj.谨慎的，小心翼翼的.警戒的，警惕的.;
n.[化]臭氧.清新空气.;
n.卖淫者，妓女.男妓.卖身投靠的人.出卖贞操的人.;vt.使卖淫，卖身.出卖（名誉等）.滥用（能力等）.卖淫，卖身.;adj.卖淫的，堕落的.;
n.亚麻布,亚麻制品,亚麻纤维制成的优质纸adj.亚麻布制的,亚麻的
vt.& vi.（使）滴下.;vi.滴出.含有.充满.充溢.;n.滴答，滴答滴答的声音.水滴.[医]点滴.点滴（的信息等）.;
n.(水管、煤气管等的)入口,进口,通风口,(在一定期间的)引入的量
n.丁香，丁香树.[植]小鳞茎：如洋葱瓣或大蒜瓣儿.;v.劈开，剁开( cleave的过去式).;
n.彩票.碰运气的事.;
n.航行日志,原木,园形木材,园木v.把...记入航行日志,伐木,把...锯成段
n.零星工作（尤指家常杂务）.令人讨厌的或繁重的工作.;
n.树篱,障碍物v.用树篱围住,避免作正面答复
n.边缘,须边,刘海adj.边缘的,额外的v.在...上加以缘饰,成为...的边缘
n.租借,租约,租赁物,租期,延续的一段时间vt.出租,租出,租得
 /n.电ion satellite//5keIF(E)n/n.电讯信局
n.器具，器械，装置.家用电器.;
n.人口普查，统计.人口财产调查.;
n.珊瑚.珊瑚虫.珊瑚色.龙虾卵.;adj.珊瑚的.珊瑚色的.;
n.女仆，侍女.少女.处女，未婚女子.;
n.暖气装置[设备].加热，采暖.;v.（使）热( heat的现在分词).使激动.激发.使兴奋.;adj.加热的.供热的.;
n.咕哝，发牢骚.低声的抱怨.低声说话.;vt.& vi.小声说.;vi.发出连续而低沉的声音.私下抱怨.;
n.马戏，马戏团.马戏表演（常在大帐篷里进行）.环形广场，（用于某些地名）圆形广场.<口>乱哄哄的热闹场面.;
n.理论的说明.基本原理，基础理论.根据.;
n.不公平,不讲道义
n.测量的标准或范围.尺度，标准.测量仪器.评估.;vt.（用仪器）测量.确定容量，体积或内容.评估，判断.采用.;
n.陆军中尉.副职官员.海军上尉.助理人员.;
n.摘录.引用.摘要.节录.;vt.摘录.摘要.引用.节要.;vi.摘录.引用.;
vt.[电影]配音,轻点,授予称号,打击n.鼓声,笨蛋
v.大步走(过),跨过,大步行走n.步幅
n.版权,著作权
n.大豆.酱油.;
n.缩小的模型,缩图,缩影adj.微型的,缩小的
n.协调.和谐.;
n.承保人，保险公司.;
n.标语，口号.呐喊声.（商业广告上用的）短语.;
n.疏忽.监督，照管.失察.负责.;
adj.熟的,成熟的,时机成熟的v.成熟
n.宝石，宝石饰物.受珍视的人[物].宝贝，手表的宝石轴承.;
n.栖木,人所居的高位,有利的地位,杆,河鲈v.(使)栖息,就位,位于
adj.蛮横的,残暴的,无耻的,可恶的,令人不可容忍的
n.抢.一阵子，一下工夫.很小的数量.<美俚>诱拐.;vi.作出握住或抢夺的动作.很快接受.;vt.抢夺，夺得.及时救助.[体育运动]举重.;
conj.虽然.即使.;
n.模子,铸型vt.浇铸,塑造
n.日晷.钟（表）面，标度盘.拨号盘.表盘.;vt.& vi.打电话，拨电话号码.;vt.用标度盘测量.通过表针控制.;
n.神龟,神殿,神祠,圣地
n.有瘾的人.入迷的人.（吸毒）成瘾者.;vt.使沉溺.使上瘾.使自己沾染（某些恶习）.;
adj.边的，边缘的.旁注的.临界的，最低限度的.收入仅敷支出的.;
n.芥末，芥菜.芥末色，深黄色.强烈的兴趣.热情的人.;
n.土堤斜坡.斜道.敲诈.（装车或上下飞机的）活动梯.;vt.&vi.敲诈.;vi.蔓延.;
n.浆果.干种子，干果仁.子，卵.;vi.寻找浆果，采摘浆果.结浆果.;
pron.无论什么.任何.;
n.衣服,外衣,外表
n.水彩.水彩颜料.水彩画.水彩画艺术.;adj.水彩的，水彩画的.;
n.墓穴,坟墓adj.严重的,(颜色)黯淡的,(声音)低沉的v.雕刻,铭记
n.冰雹,致敬,招呼,一阵vt.向...欢呼,致敬,招呼,使象下雹样落下,猛发vi.招呼,下雹int.万岁,欢迎
n.（土地的）肥沃.肥力.丰产.<生>繁殖力.;
n.受托人.信托公司.（公司、学院）理事.（慈善事业或其他机构的）受托人.;vt.移交（财产或管理权）给受托人.;
n.谷类植物.谷物.粮食.荞麦食品.;adj.谷物的，谷物制成的.;
vt.尽(力),施加(压力等),努力v.发挥,竭尽全力,尽
vt.& vi.（使）折断，破碎.;n.破裂，断裂.骨折.;
n.被子，棉被.被状物.;v.缝（被）.用垫料填塞后缝拢.东拼西凑地做.用摘抄等方法编辑.;vt.东拼西凑地编.加软衬料后缝制.;vi.缝被子.;
adj.明智的.合乎情理的.通情达理的.意识到的，能感觉到的.;n.可感觉到的东西.敏感的人.;
n.大片土地.（神经纤维的）束.小册子.<古>一段时间，长时间.;
n.翻滚，翻倒，弄翻，逆转，转向.半圆形的小馅饼.营业额，成交量，证券交易额.[体育运动] 易手，失球.;adj.可翻下的，或折转的.;
adj.原生生物的.;
n.围巾，领巾.嵌接.桌巾，台巾.（木材，金属，皮革的）嵌接.;v.围（围巾）.打（领带）.披（披巾）.用围巾[台布]围[盖].;
n.块(尤指小块),肿块,笨人vt.使成块状,混在一起,忍耐,笨重地移动vi.结块
n.哺乳动物.;
n.（给特定读者定期寄发的）通讯.时事通讯.业务通讯.;
vt.模仿,仿效,仿制,仿造v.模仿
n.高速公路.快车道.;
vt.发出撞击声.;vi.争论.不合.交锋.撞击出刺耳的响声.;n.冲突.不协调.撞击声.;
vt.& vi.快而有力地拉，急拉.[俚语] 突然地移动.;n.突然的猛拉.急抽.;
vt.使必需,使蒙受,使承担,遗传给n.[建]限定继承权
vt.& vi.咳嗽.（引擎等）发噗噗声.咳出.;n.咳，咳嗽.咳嗽病.（机关枪等的）连续发射声.;
n.橄榄.橄榄树.橄榄色.油橄榄.;adj.橄榄色的.黄褐色的.淡褐色的.橄榄绿的.;
adj.立体声的.有立体感的.;n.立体声.立体声系统.铅板.立体系统或立体像片.;
v.组成,写作,排字,(使)安定,调解
n.丝绒.天鹅绒.立绒.赢得的钱.;adj.天鹅绒的.柔软的.（脚声等）轻软的.;
n.烤面包(片),吐司面包,干杯vt.敬酒,烤(面包等),使暖和vi.烤暖,烤火,烘
adj.致命的，致死的.能致命的.破坏性的.有害的.;n.致死因子.;
vt.& vi.尝试，试图.尽力，竭力.;n.努力，尽力.;
n.外交使节所递的国书，信任状.文凭.;v.提供证明书.;
vi.旋转，打旋.眩晕.盘绕.大口喝酒.;vt.使成漩涡.使眼花.打转.弯曲盘旋.;n.（水，风等的）旋转，漩涡.<美>弯曲.涡状形.卷状的东西.;
vt.& vi.漫游.漫步.;n.漫步，漫游.;
n.盆.盆地.流域.水坑，池塘.;
n.[天]小行星.海盘车.海星.;adj.星状的.;
vt.（尤指生气地）猛扔.急派.放肆地投入.扔在一边，抛弃.;vt.& vi.猛扑.猛冲.急伸.;n.投掷.〈美俚〉尝试.恣意，一时的放纵.;
n.继承人.后嗣，嗣子.;
n.家畜，牲畜.;
n.册.卷.大而重的书.一本巨著.;
vi.起泡沫.吐白沫.;n.泡沫.泡沫材料，泡沫状物.;vt.使起泡沫.使成泡沫状物.;
adj.有英雄气概的，英雄的，英勇的.记叙英雄及其事迹的.夸张的.;n.英雄诗，史诗.英勇行为.夸张的言行.咬文嚼字，文诌诌.;
adj.秃头的.单调的，枯燥的.光秃的.赤裸裸的，毫无掩饰的.;
vt.剥夺，夺去，使丧失.;
adj.辉煌的.荣誉的.极好的.<口>非常愉快的.;
adj.害怕的，担心的.胆怯的.吓人的，可怕的.<口>极端的.;
n.抄本.誊本.打字本.副本.;
vi.挥舞.茂盛，繁荣.活跃，蓬勃.;vt.挥动，挥舞.;n.挥舞，挥动.花样，华丽的辞藻.夸张的行为或手势.花式吹奏.;
n.默想.默念.沉思.冥想.;
vt.下（客）.卸船.免除（自己的义务、负担等）.执行.;vt.& vi.放出.流出.开枪.发射.;n.（气体、液体如水从管子里）流出.排放出的物体.;vi.（船、飞机等）卸货.（颜料、墨水或染料等）化开.卸掉负担（或负载）.下客.;
n.发抖，颤抖.碎块，破片.;vi.战栗，发抖.;vt.由于航行时太靠近风而使（帆）颤动.;
vt.& vi.用力拉，使劲拉.使劲，挣扎.[航海]用拖船拖曳.竞争.;n.猛拉，推力.绳索链条.[航海] 拖船.竞争，斗争.;
n.察觉,发觉,侦查,探测,发现
n.龙虾.龙虾肉.;
n.发生,出现,事件,发生的事情
n.团结.;
n.马鞍.（自行车或摩托车的）车座.鞍形架，鞍状物.（动物的）脊肉.;vt.& vi.给（马）装鞍.;vt.使承担.;
n.解放.释放，逸出.;
adj.党派性的.偏袒的.游击队的.;n.党羽，强硬支持者.游击队员.戟的一种.;
adj.倾向于
n.软管，胶皮管.长筒袜.男性穿的紧身裤.;vt.用软管浇.痛打.;
n.小包.信息包.邮船.大笔款项.;vt.包装，打包.用邮船运送.;
adj.可怕的.令人敬畏的.难以对付的.;
n.拒绝，杜绝.排除，驱逐.被排斥在外的人（或事物）.排外主义.;
vt.调动.动员.组织，动员起来.;vi.动员起来.;
n.葬，掩埋.葬礼.;
adj.可疑的，有疑问的.;adv.可疑地，不真实地.;
adj.婚姻的，夫妻（间）的.;
n.平衡,均衡,姿势,镇静,砝码vt.使平衡,使悬着,保持...姿势vi.平衡,悬着,准备好,犹豫
adj.[只作表语]喜爱的,多情的,喜欢的,宠爱的,温柔的
vt.将（衣物、帘、斗篷等）悬挂，披.（用布等）遮盖或装饰某人或某物.将某物随便围在或放在另一物上.[医]在（手术室等处）挂上消毒帷.;n.（厚长的）帘子，帷帘，帷幕.（帘、幕、衣、裙等）悬挂状.;vi.成褶皱状垂下或悬挂.;
n.剩余,过剩,[会计]盈余adj.过剩的,剩余的vt.转让,卖掉
n.考古学家.;
n.鹰.鹰状标志.[高]比标准杆少两杆的分数.;v.[高]低于标准杆数两杆.;
adj.维多利亚时代的.;n.维多利亚时代的人.;
n.骚动,动乱,打扰,干扰,骚乱,搅动
adj.沙的，沙质的.含沙的.多沙的.沙色的.;n.桑迪.苏格兰人的绰号.;
adj.福音的，福音派教会的.新教会的.衷于传道的.;n.福音派信徒.;
n.楔.楔形物.（击高尔夫球的）楔形铁头球棒.〈比喻〉可以逐渐扩大作用的开端.;vt.楔入.用楔子楔牢.挤进.;vi.楔入.挤进.;
n.空闲时间.闲暇.悠闲.安逸.;adj.空闲的.闲暇的.;
n.人类学者,人类学家
n.磁铁，磁石.有吸引力的人或物.[物]磁体.;
n.植物（总称），草木.[医]赘生物，增殖体.无所作为的生活，单调的生活.[植]营养体生长，发育.;
adj.季节的，季节性的.周期性的.随季节变化的.;
n.轻视,轻蔑,耻辱,不尊敬,[律]藐视法庭(或国会)
adj.足够的.充足的，丰富的.宽敞的，广大的.富裕的.;
n.理论家.学说创立人.空论家.;
adj.第一流的，最重要的.最初的，最前面的.;adv.首先，第一.居于首位地.;
adj.有效的，强有力的.有权势的.烈性的.有说服力的.;
vt.& vi.呼喊.惊叫.大声说.;
n.条纹.种类.军士军阶.犯人穿的横条囚衣.;vt.使带有条纹.;
n.球座.字母T.（套圈等游戏中的）目标.;vt.& vi.置球于球座上.准备发球.;
adj.学术性的.有学者风度的.学者的.;
n.兽穴,洞穴,(舒适的)私室(作学习或办公用)
adj.不利的.有害的.逆的.相反的.;
vt.拂，掸.搅拌.挥动.;vi.飞奔，疾过.;n.掸，轻抹.扫帚.毛掸子.搅拌器.;
n.糕点.油酥糕点.油酥面团.油酥面皮.;
n.[化工]反应器.[核]反应堆.起反应的人.原子炉.;
adj.省的，州的.领地的.地方的，乡下的.粗野的，鄙俗的.;n.<贬>首都以外的人，地区居民.外地人.粗野的人.（管辖教区的）大主教.;
n.弓形.拱门.拱形物.足弓，齿弓.;vt.（使）弯成拱形.用拱连接.向后弯.;vi.拱起.成为弓形.;adj.主要的.首要的.调皮的.淘气的.;
n.工资.报应.;vt.& vi.实行，进行，作（战等）.〈方〉雇佣.〈古〉打赌，抵押，担保.;
vi.轻声地笑.咯咯笑.;n.轻笑声.;
n.牧草地，牧场.牲畜饲养，放牧.;vt.& vi.放牧.;vi.吃草.;
n.沙漠.荒地.应得的赏罚.功劳，美德.;adj.沙漠的.荒芜的，不毛的.无人的.;v.丢开，抛弃.擅离职守.逃亡，逃走.开小差.;
n.沼泽（地）.湿地.;vt.淹没.使沉没.使陷入困难.忙得不可开交.;vi.淹没，沉没.;
n.少量(搀加物),冲撞,破折号,锐气,精力,干劲vi.猛掷,冲撞vt.泼溅,使猛撞,搀和,使破灭,使沮丧,匆忙完成
n.（选举国会议员的）选区.选区的全体选民.（政客或政党的）支持者.赞助者.;
n.共产主义者，共产主义的支持者.共产党党员.巴黎公社社员.;adj.共产主义者的.共产党的.;
adj.女同性恋的.莱斯博斯岛的.;n.女同性恋者.莱斯博斯岛人.;
adj.故意的.蓄意的.深思熟虑的.慎重的.;vt.权衡.;vi.熟虑.商讨.;
adv.明显地，显而易见.明显地，清楚地.错不了，毫无疑问.;
n.禁运（令）.停止通商（令）.禁止.限制.;vt.封（港），禁止（船只）出入港口.禁运，停止.扣留征用.;
adj.疼痛的.使人伤心的.恼火的，发怒的.;n.（肌肤的）痛处，伤处.;adv.〈古，诗〉同sorely.;
n.礁，暗礁.[矿]矿脉.[航]缩帆部，榫帆部.;vt.收帆，缩帆.;
vt.使直立，使竖起.建立，创立.安装.[医]使勃起.;adj.直立的，垂直的.（头、手等）朝上举的.直竖的.[医]勃起的.;
n.缺乏，不足.缺点，缺陷.不足额.;
n.肥料，化肥.受精媒介物.促进发展者.;
vt.& vi.怒目而视.;vi.发强光.;n.强光.怒视.瞪眼.炫耀.;
n.仙女.小仙子.小精灵.;adj.美丽的，可爱的.仙女似的.;
n.[医]移植物，植入管.移植的组织.;vt.移植.灌输.植入，插入.;vi.（受精卵）着床.被移植.;
adj.酿酒的.老式的，过时的.最好的，最有特色的.古老而享有声誉的.;n.美酒.葡萄产量.酒产年，酒产地.制造年份.;v.为酿酒而收（葡萄）.用葡萄酿酒.;
adj.饮食的，规定食物的.;n.规定的食物.食谱.;
v.斜视.斜着眼睛看.倾向.;n.斜视.一瞥.;adj.斜视的.细眯着眼看的.;
adv.奇怪地，古怪地.奇妙地.额外地，附加地.零碎地，单数地.;oddly enough的变体.;
adj.各种各样的.各不相同的.形形色色的.多变的.;v.变化( vary的过去式和过去分词).;
v.区别,区分
n.继承人，继承权.继承顺序.[生]自然演替.一系列，接连.;
vt.& vi.背诵.叙述.列举.;vt.详述，列举.吟诵.;vi.背诵.叙述.;
n.剩余部分.残余.幸存者.零料，零头布.;adj.剩余的.残留的.;
adj.公社的.公民的.公共的.公用.;
n.水泥,接合剂vt.接合,用水泥涂,巩固vi.粘牢
n.[动]麋鹿,软鞣粗皮
vt.使位于,使处于
n.厨房烹调法,烹饪,烹调风格
n.成熟.完备.（票据等的）到期.[地]壮年期.;
n.干涉，干扰，冲突.介入.妨碍，打扰，阻碍物.冲突，抵触.;
vi.航行,航海,航空vt.航行于,驾驶,操纵,使通过
n.摔跤,角力,扭斗vi.摔跤,格斗,斗争,斟酌vt.与(对手)摔跤,使劲搬动
n.从句，分句.条款，款项.;
vt.破坏.毁灭.蹂躏.使荒废.;
vt.犯(错误),干(坏事),把...交托给,提交,答应负责
n.公告，公报.新闻快报.小报.期刊.;vt.公布，公告.用公报发表.;
n.台阶，阶地.阳台.柱廊，门廊.斜坡上房屋间的街巷.;vt.把（如山坡或坡地）修成梯田.给（如房屋）建阳台.;
v.愤恨,怨恨
n.生态学,[社会]环境适应学,均衡系统
n.花，群花.开花时期，（发育的）初期.兴旺时期.;vi.（植物）开花.繁荣，兴旺.长成.;
adv.真地.真正地.真诚地.诚实地.;
n.附件.（衣服的）配饰.从犯.妇女饰品.;adj.附加的.附属的.辅助的.同谋的.;
n.连续性，继续.分镜头电影剧本.串联，衔接.[影视]剪辑.;
adj.不重要的.卑鄙的，小气的.小的，一点点.小规模的.;n.[会]小额.佩蒂.厕所.;
n.草
n.根，根源.原因，本质.祖先.[乐]和弦基音.;vt.使生根.使固定.根源在于.欢呼，喝彩.;vi.生根.根除.;
adj.官僚的，官僚主义的，官僚作风的.;
adj.[生物]属的,类的,一般的,普通的,非特殊的
n.<体>马拉松赛跑.长距离比赛.需要长时间努力或耐力的事件或活动.;adj.需要极大持久力的.;vi.参加马拉松比赛.;
n.大屠杀，残杀.（牲畜的）成批屠宰.;vt.屠杀，残杀.损害，毁坏.<口>彻底击败.<口>惨败.;
n.（指登山者、步行者使用或背小孩时使用的）背包， （有轻金属框的）箱形背包.;vi.背着背包徒步旅行.;
n.沟，渠.战壕.;vt.掘沟.;vi.挖战壕.侵害.;
adj.受尊敬的，有声望的.<古>魔术的，欺骗的.;
n.背离，偏离.离经叛道的行为.[航]偏航.[数]绝对偏差.;
n.精神性，灵性.;
n.天文学.;
n.统治.管理.支配.统治方式.;
n.献身，奉献.忠诚.信仰，祈祷.热爱.;
vt.& vi.缝，做针线活.缝纫.装钉（书籍）.;
vt.& vi.（鱼、蛙等）大量产（卵）.引起，酿成.;vt.大量生产.;n.（鱼、蛙等的）子，卵.（裂殖菌类植物的）丝，菌.产物，结果.;
n.樟属植物.桂皮香料.肉桂色，黄棕色.;adj.肉桂色的.黄棕色的.;
n.(军队等的)值勤人,名簿,花名册,逐项登记表
v.造成
adv.深深地.深切地.深刻地.极度地.;
vt.[法]控告，起诉.告发.;
n.场地.复合物.（筑有围墙的）院子.复合词.;vt.调和.使混合.使严重.调停.;adj.复合.[语法学]（句子）复合的.合成的.多功能的.;vi.妥协.和解.达成协议.（通过妥协）解决债务、主权等.;
n.杠杆作用.优势，力量.影响力.举债经营.;v.举债经营.借贷收购.;
adj.职业的.军事占领的.;
n.恢复，复原.巧妙的回答或反驳.东山再起.回归.;
n.三重奏.三人一组.三重奏[三重唱]乐曲.（小步舞曲、谐谑曲等的）中段.;
adv.此后，在那之后.〈罕〉据此.;
n.介绍，指引.受指点者，被介绍者.转诊病人.参照.;
n.混乱.焦虑.;
n.（尤指基督教堂内的）牧师，教士.〈废〉学问.;
n.重建，重生.更新，革新.重申.合同的续订.;
adj.持久的，持续的.;v.维持( sustain的过去式和过去分词 ).支撑.忍受.长期保持.;
adj.厉害的，强烈的.敏锐的，敏捷的.锐利的.热心的.;vi.（为死者）恸哭，哀号.;n.〈英〉号哭，恸哭.;
n.后代，子孙.产物，结果.（动物的）崽.幼苗.;
n.东方,东方诸国(指地中海以东各国)adj.东方的,上升的,灿烂的vi.适应形势,向东vt.使朝东,使适应,确定方向
adv.根本地.彻底地.完全地.激进地.;
v.存档.;n.档案文件.档案室.;
n.仪式，典礼，礼仪.习惯，惯例.[宗]礼拜式.;
n.柱，台柱，顶梁柱.墩，柱脚.（组织、制度、信仰等的）核心.;
vi.黏附.附着.坚持.追随.;vt.使粘附.遵循，坚持.追随，依附.;
n.污染.弄脏.毒害.玷污.;
n.收条,收据,收到v.收到
n.客厅.起居室.（旅馆中的）休息室.<美>（通常用来构成合成词）店.;
n.据为己有,占有,挪用(只指定用途的一笔),拨款
n.保留.记忆力，保持力.滞留，扣留.闭尿.;
n.运输，输送.（旧时载客的）四轮马车.〈英〉火车客车车厢.运费.;
n.炮，大炮.炮兵部队.炮术.〈美俚〉防身武器.;
adj.潮湿的.微湿的.多雨的.含泪的.;
n.用具，装备.索具.阻挡.阻截队员.;vt.着手处理.[橄榄球]擒住并摔倒（一名对方球员）.给（马）配上挽具.;vi.擒住并摔倒一名对手.;
n.（文艺作品等的）主题.（音乐的）乐旨，动机.基本图案.;
n.心理.智力.思想.精神力.;
adj.& adv.遍及全州的.;
n.竞争，争论.争夺.论点.;
vt.推迟,使延期,延迟
n.相关性，关联.实用性.[计]资料检索能力.;
n.芭蕾舞.芭蕾舞剧.芭蕾舞团.芭蕾舞音乐.;
n.路，道.途径，路径.;
vt.使和好，使和解.调停，排解（争端等）.[宗]使（场所等）洁净.[船]使（木板）接缝平滑.;
adj.自发的.自然的.天然产生的.无意识的.;
n.隔间（尤指火车车厢中的）.区划.;vt.分隔.划分.;
n.引座员.招待员.门房.助理教员.;v.引领，招待.做招待员.宣告.;
vt.侮辱，凌辱.辱骂.损害.;n.侮辱，凌辱.损害.无礼.;
v.上船,上飞机,着手,从事,装于船上,登上
n.<医>气喘，哮喘.;
n.（常指供观赏的）花.开花期.最盛期.健康有精神的面貌.;vi.开花.使植物繁盛.发光，闪亮.大量出现.;
n.增殖，分芽繁殖.再育.增生.;
adj.苗条的.微薄的.柔弱的.;
n.表示，显示.示威.;
n.宽松的上衣,似衬衫的上衣
adj.完全的.荒凉的.光秃秃的.僵硬的.;adv.一丝不挂，赤裸.完全.明显地.质朴地.;n.斯塔克.;
n.项链.;
n.[植]莴苣,生菜,苦菜类,<俚>纸币
n.接近，邻近.接近度，距离.亲近.;
vt.支撑.系紧.准备，预备.振作起来.;vi.准备好.支持.打起精神.;n.支持物.铁钳，夹子.[语]大括号.绷紧（身体部位的）肌肉.;
n.小册子，手册.;
n.<数>周长.周围，边界.;
n.竞争，对抗，对立.竞争行为，对抗行为.;
n.兽群，鸟群.群众.棉束.大堆，大量.;vi.群集，成群结队而行.;vt.用棉束填.;
adj.飞行的,挥发性的,可变的,不稳定的,轻快的,爆炸性的n.[现罕]有翅的动物,挥发物
n.火器，尤指手枪或步枪.;
n.布道.讲道.讲道文章.一大通教训.;
vt.提炼.改善.使高雅.;
adj.严密的.缜密的.严格的.枯燥的.;
n.结合(物),粘结(剂),联结,公债,债券,合同v.结合
n.骡,倔强之人,顽固的人,杂交种动物
adj.强壮的，健全的.坚固的，耐用的.坚定的.精力充沛的.;n.（羊的）晕倒病.;
n.竞争者,对手v.竞争,对抗,相匹敌
n.独木舟，轻舟.;vt.用独木舟运送.;vi.划（乘）独木舟.;
n.草皮.泥炭.<非正>地盘，势力范围.赛马场，跑马场.;vt.用草皮覆盖.<英><口>抛出.扔掉.赶走.;
n.[植]西芹，欧芹.洋芫荽.;
adj.椭圆形的.卵形的.;n.椭圆形.椭圆运动场（等）.椭圆，美式足球用球.[物]卵形线.;
vt.& vi.使。。变宽，扩展.放宽.扩大.加宽.;
n.障碍，困难.跳栏.障碍赛跑.[史]囚笼，囚车.;vi.克服困难.越过障碍.参加跨栏赛跑.;vt.跳过障碍.跳栏.用疏篱围住.克服困难.;
n.旅行，航海，航空.远行.旅程.;vi.航行，旅行.;vt.驶过，横越.;
vt.歪曲，扭曲.曲解.使变形.;vi.扭曲.变形.;
vi.流动.随意移动.漂泊.浮现.;vt.漂流.堆积成堆.;n.漂移，偏移.趋势，动向.大意.放任自流.;
n.铲，勺，水舀，铲斗.一勺[铲]之量.穴，凹处.通气（或通水）口.;vt.舀.挖空.掏，抓取.[非正式用语]抢先获得、发布.;
vt.推进.推动.驱动.驱使.;
vt.复制，复写.重复，反复.折转.[生] 复制.;adj.复制的.折叠的.[植]折转的.;n.复制品.八音阶间隔的反覆音.;
n.后卫球员.;
vt.松开，解开.取消，废除.毁灭.扰乱.;vi.撤销.;
n.女神.被崇拜的女人.非凡的女子.绝世美女.;
n.[植]茎，秆.叶柄，花梗.高视阔步.偷偷接近，潜随.;vt.追踪，潜近.高视阔步.;vi.高视阔步地走.潜近，偷偷接近.;
vt.恐吓，威胁.;
n.[军]军士，中士.警官，巡官.高级律师.〈美〉一种地对地导弹.;
n.边，边缘.界限.范围.起始点.;vi.接近，逼近.处于边沿或边缘.;
n.瘟疫.灾害，折磨.;vt.使染瘟疫.使痛苦，造成麻烦.;
vt.阻止，制止.使不敢.使踌躇.;vi.阻止，威慑.;
vt.扣留.拒绝给予.抑制（某事物）.制止，阻挡.;vi.忍住，克制.;
adj.邻近的，毗邻的.（时间上）紧接着的.相邻.;
n.象牙.象牙制品.象牙色.象牙质.;adj.象牙制的.象牙色的.;
adj.获利多的，赚钱的.合算的.;
n.胚胎,胎儿,胚芽adj.胚胎的,初期的
vi.一致,符合
n.护送者.护航舰.陪同某人参加社交活动的人（尤指男人）.受雇陪同某人外出社交的人（尤指女人）.;vt.护送，护卫.;
n.破布.碎布.破旧衣服.碎片.;vt.嘲笑，捉弄.糟蹋，欺负.指责，欺负人.;
adv.敏捷地.迅速地.立即地.毫不迟疑.;
n.拘留，扣押.阻留.放学后留校.（非法）占有.;
adj.专注的，投入的.献身的.专用的.;v.奉献(dedicate的过去式和过去分词).;
n.货摊.托辞.畜栏.（房间内的）小隔间.;vt.& vi.（使）熄火，（使）停止转动.;vi.拖延.;vt.搪塞.暂缓.搁置.停顿.;
vt.引出，探出.诱出（回答等）.;
n.魔力,入迷,魅力,迷恋,强烈爱好
vt.& vi.打听，询问.查究.;
n.条约，公约.公约.;
vt.& vi.打破，打碎.;n.半身雕塑像.妇女的胸部.胸围.突击搜捕.;vt.突击搜查（或搜捕）.（使）降级，降低军阶.;adj.破碎，毁坏.破产.;
n.（冠军）争夺者，竞争者.打孔装置.钻机.;
n.假释，假释期.[军]（俘虏的）释放宣言.[军]口令，暗号.;vt.假释.使假释出狱.允许宣誓后释放.;
vt.支持.支撑.鼓励.援助.;n.长枕.垫枕.衬垫.支持物.;
vt.使（液体）溅起.;vi.（指液体）溅落.;n.（光、色等的）斑点.溅泼声.溅上的斑点.溅泼的量.;
vt.强制，强迫.使负债务.使感激.施惠于.;vi.施恩惠.帮忙，效劳.;
n.威信，威望，声望.声誉.（财势的）显赫.信望.;
n.果皮，外皮.[航海]船壳，船体.外壳.;vt.去（谷物、豆等的）壳.;
n.<戏>背景幕布.背景.交流声.;
adj.诗的，韵文的.有诗意的.诗人的.;n.诗学.诗论.;
n.讯问.审问.疑问句.;
adj.振动的.响亮的.充满生气的.;
adj.语言的.语言学的.;
n.梁,桁条,(光线的)束,柱,电波,横梁v.播送
n.不屈不挠的人,滞销物,滞销货
n.污点,瑕疵v.染污,沾污
n.得分.擦痕.;
n.出版.出版社.出版业.;v.出版(publish的现在分词).发表.发行.;adj.出版的.出版业的.;
adj.（通常指不愉快的事）即将发生的.迫切的，危急的.逼近的.迫在眉睫.;
n.箔,金属薄片,[建]叶形片,烘托,衬托vt.衬托,阻止,挡开,挫败,贴箔于
vt.& vi.拍手，鼓掌.轻轻拍打某人.急速放置.振翼，拍翅膀.;n.鼓掌，拍手.拍手声.噼拍声.破裂声.;vi.鼓掌，拍手.啪地关上.;
n.燃料库.地堡.沙坑.;v.把（煤等）堆入舱内.使陷入困境.把球击入沙坑.;
n.路边
adj.混合成的，综合成的.[建]综合式的.[数]可分解的.[植]菊科的.;n.合成物，混合物，复合材料.[植]菊科植物.;
vi.屈膝，蹲伏.蜷伏.卑躬屈膝.;vt.低头，屈膝.;n.蹲着的姿势.;
vt.& vi.吸入.〈非〉狼吞虎咽.吸气.;
adj.持久的，不朽的.;v.（长时间地）忍受，忍耐，容忍( endure的现在分词 ).持续，持久，坚持下去.;
adj.不言明[含蓄]的.无疑问的，绝对的.成为一部份的.内含的.;
adj.即将到来的.现成的.唾手可得的.乐于助人的.;n.来临.临近.;
vt.接来（某人）.使发出.吸引.售得（若干价钱）.;vi.抵达，到达.取来.卖得（好价钱）.;n.拿取，拿来.诡计.风浪区.;
adj.圆形的.环行的.迂回的，绕行的.供传阅的，流通的.;n.通知，通告.印制的广告，传单.;
n.汽笛.妖冶而危险的女人.危险的诱惑.塞壬（古希腊传说中半人半鸟的女海妖，惯以美妙的歌声引诱水手，使他们的船只或触礁或驶入危险水域）.;
adj.治疗（学）的，疗法的.有益于健康的.;
adj.疲倦的.困乏的.令人厌倦[生厌，发腻]的.感到厌倦的.;vt.& vi.（使）疲乏，（使）厌烦.;v.疲倦，疲乏.厌倦，厌烦.渴望，切望.;
adj.空的,空白的,空灵的,头脑空虚的,神情茫然的,空闲的,空缺的
n.鸭子，野鸭.鸭肉.（表示友好的称呼）乖乖.（板球）零分.;vt.& vi.躲避，回避.潜入.忽然低下头（或弯下腰）.迅速行进.;
n.（小山的）山坡.山腰.;
adj.仁慈的，慈善的.宽恕的，宽厚的.慷慨的.;
n.反论，悖论.似非而是的论点.自相矛盾的人或事.[物]佯谬.;
vi.哀痛.服丧.咕哝.;vt.表示深深的遗憾.哀悼.悲哀地说.;
adj.葱翠的.豪华的.丰富的.;n.醉汉.;vi.喝醉.;
adv.可论证地,正如可提出证据加以证明的那样
adj.缺乏的，罕见的.;adv.勉强.仅仅.几乎不.简直不.;
n.包围,围城,长期努力,不断袭击,围攻v.包围,围攻
adj.领土的.区域的.土地的.地方的.;n.地方自卫队士兵.;
adj.普遍的.扩大的.渗透的.弥漫的.;adv.无处不在地.遍布地.;n.无处不在.遍布.;
adj.占优势的.主要的.普遍的.盛行的.;v.获胜( prevail的现在分词 ).盛行.说服.（ 思想、观点等）被接受.;
n.战略家.军事家.;
n.湿地,沼泽,沼泽地
vt.移动，移走.替换，取代.排水.撤职.;
vt.& vi.歧视.区别.辨出.;
vi.主持，指挥.担任会议主席.;
n.（注册）商标.（人的行为或衣着的）特征，标记.;
adj.独自的，独立的.单个的.唯一的.隐居的.;n.独居者，隐士.单独禁闭.;
n.禁令，禁律.〈美〉禁酒，[美史]禁酒时期.[法]诉讼中止令.;
n.[植]椰子.[植]椰肉.;
adj.中央的,[数学] 中线的,中值的n.中部,当中,[数学] 中线,中值
n.垂钓者.钓鱼.沽名钓誉者，追逐（名利等）的人.琵琶鱼.;
n.徽章,证章
vi.大幅度下降，暴跌.沉重或突然地落下[倒下].;n.（物价等的）暴跌.<美>（个人、球队等的）低潮状态.（销售量、价格、价值等的）骤降.（精神等的）消沉，萎靡.;
adj.合成的.人造的.摹拟的，虚构的.[语]综合的.;n.合成物.合成纤维.合成剂.;
vt.哼唱.;vi.忙碌，活跃.发嗡嗡声.发出嘈杂声.;n.嗡嗡声.杂音.哼唱的动作.;int.哼.嗯.;
n.神学家，宗教研究家.;
n.花岗岩，花岗石.坚毅，坚韧不拔.;
adj.破旧的.磨损的.受虐待的.消瘦的.;v.连续猛击.磨损.;
n.糖浆，糖汁.糖浆类药品.甜蜜的情感.果汁，甜汁.;
n.巧于模仿的人.复写品或仿制品.摹拟笑剧的演员.;vt.模仿，学样.摹拟.[生]拟形，拟色.;adj.模仿的，摹拟的.[生]拟态的.假装的.;
n.饮料.;
n.首映.;vi.&vt.初次公演，首次露面.;adj.首要的，至上的.;
adj.暂时的，临时的.期中的.;n.间歇，过渡期间.临时协定.;
vi.存放.暂住.埋入.（权利、权威等）归属.;vt.提出（报告、要求、申诉等）.容纳.寄存.把（权利、权威等）授予.;n.<古>小屋，草屋.（北美印第安人的）帐篷.（森林、猎场等的）看守小屋.（学校、工厂等的）传达室.;
vt.刺穿，戳穿.刺破.洞察.深深打动.;vi.进入.透入.;
n.弹药，军火.<废>军需品.<比喻>战斗手段.子弹.;
n.压迫.被压迫的状态.压迫物.沉闷，苦恼.;
vt.迁就，纵容.使满足.使（自己）沉溺于.使快乐.;vi.纵容.满足.沉溺.;
n.（尤指北美的）大草原，大牧场.草原地带.〈美方〉林中空地.;
n.（远距离）上下班往返的人.;
adj.大气的
n.梨（树）.梨树.;
n.[生化]甾类化合物，类固醇.;
adj.连续的.连载的.顺序排列的.分期偿付的.;n.连载小说.电视连续剧.定期刊物.[军]行军梯队.;
n.(用鞭)快速的轻打,轻打声,弹开v.轻弹,轻轻拂去,忽然摇动,(翅)拍动,(旗)飘扬
adj.调查性质的.研究的.爱调查研究的.;
adj.反射的，反映的.反省性的.（指人、心情等）深思熟虑的.（指物体表面）反光的.;
n.废渣埋填法.垃圾填筑地.;
adj.中间的，中级的.;n.中间物，中间分子，中间人.;vi.调解：充当调解人，调解.干涉.;
vt.同...矛盾,同...抵触
n.矛盾.不符合（之处）.;
n.勇气，精神.内脏.快而猛的拉.〈俚〉不及格.;vt.采，摘.拔掉.鼓起（勇气等）.弹（乐器）.;vi.拉，拽.;
n.死亡,君权的转移或授与,让位,禅让vt.让渡,遗赠,转让
vt.吟颂，咏唱.反复有节奏地喊叫（或唱等）.;n.咏唱，咏唱的话语.;
n.院子，天井.<西>露台，平台.;
vt.& vi.兜售.招徕.刺探赛马情报.;n.侦查者.招揽员.;
vt.发出声音.说，讲.出版（书籍）等.[法]流通使用.;adj.彻底的，完全的，绝对的.;
n.弹坑
n.丑角，小丑.乡下人，笨拙粗鲁的人.经常闹笑话的人.小气鬼，守财奴.;v.扮小丑.闹笑话.说笑话，逗趣.;
n.开发,开采,剥削,自私的利用,宣传,广告
n.沟,沟渠,壕沟
n.[体]摔跤
adv.含糊地.茫然地.暧昧的.;
n.松鼠，松鼠科动物.松鼠毛皮.;vt.储藏.贮存.;
vt.注定.指定.命定.预定.;
vt.挤进.将（某人[某物]）压扁.使沉默.平定（叛乱等）.;vi.挤入.受挤压.发出挤压声.;n.（软式）墙网球.南瓜小果（主要种类为笋瓜 winter squash 和西葫芦 summer squash）.果汁汽水.拥挤的人群.;
adj.极好的.华丽的.丰盛的，豪华的.杰出的.;
v.(使...)加入,接受为会员
adj.难以捉摸的.不易记住的.逃避的.难以找到的.;
n.（动物的）爪.（蟹等的）钳.爪形器具.;vt.& vi.用爪抓（或挖）.;
v.(觉得)可怜n.憾事,怜悯,同情
n.艰难.困苦.艰难情况.造成困苦与苦难的原因.;
vt.& vi.迁移.重新安置.;
vt.& vi.闪躲.回避.;n.闪躲.躲避.伎俩.妙计.;
n.怀疑态度，怀疑论.多疑癖.;
adj.引起惊异的.不可思议的.非凡的.神乎其神.;
vt.& vi.提供饮食及服务.;vt.满足需要，适合.投合，迎合.;n.（骰子，纸牌的）四点.;
n.体力劳动者，工人.（熟练工人的）辅助工.;
n.依靠，依赖.信任，信赖，信心.所信赖的人或物.;
n.免除，豁免.免疫力.;
n.骆驼,[船](打捞用的)浮筒
n.水牛（分非洲水牛和亚洲水牛两种）.（南非或北美的）野牛.威胁.恐吓.;vt.威胁.欺骗.迷惑.;
n.旋风,龙卷风,大雷雨,具有巨大破坏性的人(或事物) [军] ("狂风") 英国、德国、意大利三国合作研制的双座双发超音速变后掠翼战斗机
n.棋，国际象棋.;
int.& n.真见鬼(hell的委婉说法).;
n.袖口,裤子翻边,护腕,手铐vt.给...上袖口(或翻边),用手铐铐
vi.符合.遵照.适应环境.;vt.使遵守.使一致.使顺从.;adj.一致的.顺从的.;
n.装运.载货量.装货，装载的货物.;
n.芽，萌芽.蓓蕾，骨朵.未成熟的人，少男少女.〈美〉刚进社交界的姑娘.;vi.发芽，长出蓓蕾.开始发育.<植>芽接.;
n.精子.精液.鲸蜡油.;
n.<美语>小轿车.轿子.[地名]色当，法国东北部一城市.;
n.（以往南非的）种族隔离制度.分离，隔离.孤傲.;
n.仪器，器械.机器.机构，机关.器官.;
vt.经受，承受，禁得起.反抗.;vi.反抗.耐得住，禁得起.;
n.不愿意，勉强.[电]磁阻.反应式.;
adj.流行的，盛行的.普遍存在的，普遍发生的.;
n.<美>木材,无用的杂物(如破旧家俱),废物,隆隆声vt.砍伐木材,乱堆vi.伐木,喧闹地向前走,笨重地行动
adv.几乎不,简直没有
n.灌溉.水利.[医]冲洗.冲注洗剂.;
n.甘蓝（洋白菜、卷心菜）.<非正式、侮辱>植物人，常用于英式英语.<俚>钱，尤指纸币，常用于美式俚语.<俚>脑袋.;
n.松弛,静止,淡季,闲散,家常裤adj.松弛的,不流畅的,疏忽的,软弱的,漏水的,呆滞的,懒散的adv.马虎地,缓慢地vt.使松弛,使缓慢,马虎从事vi.松懈,减弱,松驰
adj.温和的，仁慈的.善良的.有利于健康的.[医]良性的.;
n.奉献.献身精神.教堂的)献堂礼.（书等作品上的）题词.;
adj.高低不平的,崎岖的,粗糙的,有皱纹的
n.卵石，圆石.巨砾，冰砾.漂砾.;
vt.诱拐，绑架，劫持.拐骗.;
adj.热心的.诚挚的，真挚的.重要的.;n.热心.认真.定钱，保证金.诚挚.;
adj.易于...的,有...倾向的,灵敏的,灵巧的,适当的,切题的,敏捷,倾向是
adj.最佳的，最优的.最理想的.;
n.匾，饰板.胸章，徽章.[医]血小板.;
n.简单，朴素.质朴，天真.卑贱.无知.;
n.自传.自传文学.;
adj.未满学龄的，就学前的.;n.育幼院，幼儿园.;
adj.秘密的.机密的.表示信任的.亲密的.;
n.（由风吹积成的）沙丘.;
adj.圆滑的，花言巧语的.有光泽的.时髦的.（动植物）喂养得好的，长得好的.;vt.使光滑，使有光泽.掩饰，隐瞒.使整洁.;vi.打扮整洁.滑动.;
n.含糊.意义不明确.含糊的话，模棱两可的话.可作两种或多种解释.;
adj.兼容的，相容的.和谐的，协调的.[生物学]亲和的.可以并存的，能共处的.;
adj.烤的，有格子的，炙过的.;v.烧烤( grill的过去式和过去分词 ).拷问，盘问.;
v.嗽口,(用清水)刷,冲洗掉,漂净n.嗽洗,漂洗,漂清,冲洗
adj.易受影响的,易感动的,容许...的n.(因缺乏免疫力而)易得病的人
adj.不懈的.坚韧的，不屈不挠的.不间断的.未减轻的.;
n.天篷，华盖.[建] 顶篷，顶盖.苍穹.树荫.;v.用华盖遮蔽.;
v.弄碎,粉碎,崩溃n.面包屑
adj.不一致的，不调和的.前后矛盾的，不合逻辑的.反复无常的.歧出.;
n.楼梯.楼梯间.;
n.（房屋等的）固定装置.[商]定期放款，定期存款.固定在某位置的人或物.（定期定点举行的）体育活动.;
adj.母亲的.母亲般的.母系的.母亲方面的.;
adj.怀疑的.愤世嫉俗的.冷嘲的.见利忘义的.;
adv.周期性地.定期地，偶尔.;
v.证明,保证
n.商品.货物.;vt.买卖.销售.;vi.经商.;
vt.优于，擅长.;vi.胜过.;
n.按摩，推拿.;
adj.钝的，不锋利的.迟钝的.直率的.呆板的.;vt.使迟钝.使钝.;n.钝的东西.小雪茄烟.;
adj.权力主义的.独裁主义的.;n.权力主义者，专制者，独裁者.独裁主义者.;
n.感激，感谢.感激的样子.谢意.恩义.;
n.真菌.霉，霉菌.[医]海绵肿.;
n.(职位、数量、质量等)不一致,不同,不等
n.加入.附属.联系或关系.接纳.;
vt.拦截，拦住.截球.截击.拦阻.;n.（数学）截距.截击，拦截.截听.拦截者.;
adj.邮政的.邮政局的.;n.<美口>明信片.;
n.色调,样子,颜色,色彩,叫声,大声叫喊,大声反对
n.口哨,汽笛,口哨声,汽笛声v.吹口哨,鸣汽笛
n.（动物或植物体内的）薄膜.隔膜.（可起防水、防风等作用的）膜状物.;
n.自助餐厅.;
vt.拆开.拆卸.废除.取消.;
adj.可怕的，恐怖的.悲惨的.迫切的，极端的.;
n.滑行，滑翔.[乐]滑音，延音.流逝，消逝.静悄悄的流水.;vt.（鸟或飞机）滑翔，滑动.掠过.悄悄地走.消逝.;vi.使滑行.使滑动.;
adj.传染的.有传染性的.易传染的.有感染力的.;
n.长柄而有盖子的深平底锅，炖锅.;
adj.在前的,前述的
adj.定性的，定质的.性质上的.质量的.;
n.预防，防备，警惕.预防措施.避孕措施.;vt.使提防.预先警告.;
n.行动(第一)主义,激进主义,[哲]触动论
adj.<物>红外线的.;n.红外线.;
n.敬畏.惊惧.惊叹.;vt.使敬畏.使惊惧.使惊奇.;